<html>
	<head>
		<title>亲爱的鱼</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="smooth-scroll.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	</head>

	<body>

		<div class="content">
			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">🐟</span>
			</div>

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">今天是</span>
			</div>

			<img src="apfel.jpg" style="width:100%">	

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">七夕</span>
			</div>			

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">虽然不能在你身边</span>
			</div>	

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">但是人家还是</span>
			</div>			

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">很想你的</span>
			</div>

			<img src="yu1.jpg" style="width:100%">

	
			<img src="abd.jpg" style="width:100%">

			<img src="flu.jpg" style="width:100%">
			<img src="flu2.jpg" style="width:100%">
			<img src="yu2.jpg" style="width:100%">
			<img src="yu3.jpg" style="width:100%">
			<img src="yu4.jpg" style="width:100%">

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">🐷＋🐟</span>
			</div>

			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">see u in 3 weeks!</span>
			</div>							
			
			<div class="text">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span id="1" style="">❤️</span>
			</div>	

			<img src="cali.jpg" style="width:100%">

		</div>

	</body>

	<script>
		var sound = new Audio('cqm.m4a');
		sound.play();
	</script>

</html>









