/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Just click to select the code */
 
@charset "UTF-8";

@font-face {
  font-family: "photo-pixellove";
  src:url("../fonts/photo-pixellove/photo-pixellove.eot");
  src:url("../fonts/photo-pixellove/photo-pixellove.eot?#iefix") format("embedded-opentype"),
    url("../fonts/photo-pixellove/photo-pixellove.woff") format("woff"),
    url("../fonts/photo-pixellove/photo-pixellove.ttf") format("truetype"),
    url("../fonts/photo-pixellove/photo-pixellove.svg#photo-pixellove") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "photo-pixellove" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="gk-icon-"]:before,
[class*=" gk-icon-"]:before {
  font-family: "photo-pixellove" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gk-icon-dribbble:before {
  content: "a";
}
.gk-icon-fb:before {
  content: "b";
}
.gk-icon-gplus:before {
  content: "c";
}
.gk-icon-instagram:before {
  content: "d";
}
.gk-icon-linkedin:before {
  content: "e";
}
.gk-icon-pinterest:before {
  content: "f";
}
.gk-icon-rss:before {
  content: "g";
}
.gk-icon-twitter:before {
  content: "h";
}
.gk-icon-vimeo:before {
  content: "i";
}
.gk-icon-youtube:before {
  content: "j";
}
.gk-icon-behance:before {
  content: "k";
}
.gk-icon-profile:before {
  content: "l";
}
.gk-icon-star:before {
  content: "m";
}

/*
 * News Show Pro GK5
 */

.nspMain { position: relative; }
/* Pagination */
.nspBotInterface,
.nspTopInterface {
	clear: both;
	float: right;
	margin: 5px 0;
}
.nspTopInterface {
	position: absolute;
	right: 0;
	top: -50px;
}
.nspBotInterface {
	margin-top: -5px;
}
.nspBotInterface .nspPagination { margin-top: 0; }
/* 
	Interface - for different looking Top and Bottom interface use the following classes:  
	.nspTopInterface
	.nspBotInterface (e.g.: .nspTopInterface .nspPagination li ...)
*/
.nspPagination {
	float: left;
	list-style-type: none!important;
	margin: 3px 0 0 0!important;
	padding: 0!important;
}
.nspMain .nspPagination li,
.nspMain .nspBotInterface .nspPagination li {
	background: #e5e5e5;
	border: none!important;
	border-radius: 6px;
	cursor: pointer;
	display: block;
	float: left;
	height: 12px;
	margin: 2px 4px 0 0!important;
	padding: 0;
	text-indent: -999em;
	width: 12px;
}
.nspMain .nspPagination li:hover,
.nspMain .nspPagination li.active { 
	background: #cc6060!important;
}
.nspNext,
.nspPrev {
	cursor: pointer;
	float: left;
	height: 20px;
	margin: 0 4px;
	overflow: hidden;
	position: relative;
	text-align: center;
	text-indent: -9999px;
	width: 12px;
}
.nspNext:after,
.nspPrev:after {
	border: 1px solid #d5d5d5;
	content: "";
	display: block;
	height: 12px;
	position: absolute;
	top: 5px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	width: 12px;
}

.nspNext:after {
	left: -6px;
}
.nspPrev:after {
	left: 6px;
}

.nspNext:hover:after,
.nspPrev:hover:after {
	border-color: #cc6060;
}
/* Articles layout */
.nspArts {
	overflow: hidden;
	padding: 0;
}
.nspArts + .nspLinksWrap.bottom { border-top: 1px solid #e5e5e5 }
.nspArtPage { float: left; }
.nspArt {
	float: left;
	text-align: center;
}
.nspArt div { overflow: hidden; }
.nspArt .nspHeader {
	color: #000;
	font-size: 24px;
	font-weight: bold;
	line-height: 1.2;
	margin: 0;
	padding: 10px 0;
	text-transform: none;
}
.nspArt .nspHeader a,
.nspLinks ul li h4 a { color: #1b1d1e; }
.nspArt .nspHeader a:hover,
.nspLinks ul li h4 a:hover { color: #cc6060 !important; }
img.nspImage {
	display: block;
}
.nspImageWrapper {
	display: block;
	overflow: hidden;
}
.nspImageWrapper img {
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
.nspImageWrapper:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.nspArt p.nspText {
	color: #4c4c4c;
	display: block!important;
	font-size: 18px;
	line-height: 1.4;
	margin: 0;
	padding: 0!important;
}
.nspArt p.nspInfo {
	color: #a8a8a8;
	display: block!important;
	font-size: 16px;
	margin: 0;
	padding: 8px 0;
}
.nspArt p.nspInfo > * { padding-left: 10px; }
.nspArt p.nspInfo > *:first-child { padding-left: 0; }
.nspArt p.nspInfo img { vertical-align: middle; }
.nspArt .tleft { text-align: left; }
.nspArt .tright { text-align: right; }
.nspArt .tcenter { text-align: center; }
.nspArt .tjustify { text-align: justify; }
.nspArt .fleft { float: left; }
.nspArt .fright { float: right; }
.nspArt .fnone {
	clear: both;
	float: none;
	width: 100%;
}
.readon {
	font-size: 18px;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
}
.readon.inline {
	clear: both;
	display: inline-block;
	float: none;
	width: auto;
}
.readon.fleft,
.readon.fright,
.readon.fcenter {
	clear: both;
	display: inline-block;
	float: none;
	margin: 0 auto;
	width: auto;
}
.readon.fleft { float: left; }
.readon.fright { float: right; }
.readon.fcenter {
	display: inline-block;
	float: none;
}
.nspAvatar { }
/* Links layout */
.nspLinks { padding: 3px; }
.nspList { float: left; }
.nspLinks ul {
	list-style-type: none!important;
	padding: 0!important;
}
.nspLinks li h4 {
	font-size: 20px;
	font-weight: normal;
	margin: 0 0 6px
}
.nspLinks li h4 a { text-decoration: none; }
.nspLinks li {
	color: #999;
	font-size: 14px;
	margin: 0!important;
	padding: 16px 0
}
.nspLinks li:first-child { border-top: none; }
.nspLinks li p { 
	font-size: 16px;
	margin: 0; 
}
.nspLinks .readon {
	display: block;
	font-style: normal;
	padding-top: 14px;
}
/* positioning */
.nspArts.left { float: right; }
.nspLinksWrap.left { float: left; }
.nspArts.right { float: left; }
.nspLinksWrap.right { float: left; }
/* make element unvisible */
.nspMain .unvisible {
	left: -9999px;
	position: absolute;
	top: auto;
}
/* Responsive layout */
.gkResponsive img.nspImage,
img.nspImage.gkResponsive {
	height: auto;
	width: 100%!important;
}
.nspArt img.nspImage { max-width: 100%; }
.nspArtScroll1,
.nspLinkScroll1 {
	overflow: hidden;
	width: auto;
}
.nspArtScroll1 { margin: 0; }
.nspPages1 { width: 100%; }
.nspPages2 { width: 200%; }
.nspPages3 { width: 300%; }
.nspPages4 { width: 400%; }
.nspPages5 { width: 500%; }
.nspPages6 { width: 600%; }
.nspPages7 { width: 700%; }
.nspPages8 { width: 800%; }
.nspPages9 { width: 900%; }
.nspPages10 { width: 1000%; }
.nspPages11 { width: 1100%; }
.nspPages12 { width: 1200%; }
.nspPages13 { width: 1300%; }
.nspPages14 { width: 1400%; }
.nspPages15 { width: 1500%; }
.nspPages16 { width: 1600%; }
.nspPages17 { width: 1700%; }
.nspPages18 { width: 1800%; }
.nspPages19 { width: 1900%; }
.nspPages20 { width: 2000%; }
.nspCol1 { width: 100%; }
.nspCol2 { width: 50%; }
.nspCol3 { width: 33.3%; }
.nspCol4 { width: 25%; }
.nspCol5 { width: 20%; }
.nspCol6 { width: 16.66%; }
.nspCol7 { width: 14.285%; }
.nspCol8 { width: 12.5%; }
.nspCol9 { width: 11.1%; }
.nspCol10 { width: 10%; }
.nspCol11 { width: 9.09%; }
.nspCol12 { width: 8.33%; }
.nspCol13 { width: 7.69%; }
.nspCol14 { width: 7.14%; }
.nspCol15 { width: 6.66%; }
.nspCol16 { width: 6.25%; }
.nspCol17 { width: 5.88%; }
.nspCol18 { width: 5.55%; }
.nspCol19 { width: 5.26%; }
.nspCol20 { width: 5%; }
/* Animation */
.nspList,
.nspArtPage {
	opacity: 0;
	-webkit-transition: opacity 0.5s ease-out;
	-moz-transition: opacity 0.5s ease-out;
	-ms-transition: opacity 0.5s ease-out;
	-o-transition: opacity 0.5s ease-out;
	transition: opacity 0.5s ease-out;
}
.nspList.active,
.nspArtPage.active { opacity: 1; }
/* Suffix dark */
.box.dark a.readon { color: #fff!important; }
.box.dark a.readon:active,
.box.dark a.readon:focus,
.box.dark a.readon:hover {
	background: #fff;
	border-bottom-color: #ddd;
	color: #cc6060!important;
}
.box.dark .nspArt p.nspText {
	color: #999;
}
.box.dark .nspArts + .nspLinksWrap.bottom,
.box.dark .nspLinks li { border-top-color: #444; }

/* GK Tabs */
.gkTabsGK5 {
	position: relative;
	overflow: hidden;
}
.gkTabsWrap ol {
	border-bottom: 1px solid #d5d5d5;
}
.gkTabsWrap ol li {
	border: none;
	border-bottom: 1px solid #d5d5d5!important;
	color: #aaa;
	cursor: pointer;
	float: left;
	font-size: 16px;
	font-weight: normal;
	line-height: 36px;
	list-style-type: none;
	margin: 0 10px;
	padding: 0;
	position: relative;
	top: 1px;
}
.gkTabsWrap ol li:first-child {
	margin-left: 0;
}
.gkTabsWrap ol li.active,
.gkTabsWrap ol li.active:hover {
	border-color: #cc6060!important;
	color: #cc6060;
}
.gkTabsWrap ol li:hover {
	color: #cc6060;
}
.gkTabsContainer {
	clear: both;
	overflow: hidden;
	padding: 0px!important;
	position: relative;
}
.gkTabsItem {
	left: -9999px;
	overflow: hidden;
	padding: 24px 0!important;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}
.gkTabsItem.active {
	left: 0;
	position: relative;
	z-index: 2;
}
.gkTabsNav {
	background: transparent;
	margin: 0;
	position: relative;
	top: 2px;
}
.gkTabsNav:after {
	clear: both;
	content: "";
	display: table;
}
.box.clear-horizontal .gkTabsNav { top: 0; }
.gkTabsButtonNext,
.gkTabsButtonPrev { display: none; }
.gkTabsContainer {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.gkTabsItem {
	position: absolute;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 1;
}
.gkTabsItem.gk-active {
	position: relative;
	top: 0;
	z-index: 1;
}
.gkTabsItem.gk-hide {
	position: absolute;
	top: 0;
	z-index: 0;
}
.gkTabsItem.gk-opacity.gk-hide { opacity: 0; }
.gkTabsItem.gk-opacity.gk-active { opacity: 1; }
.gkTabsItem.gk-slide_vertical.gk-hide {
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
.gkTabsItem.gk-slide_vertical.gk-active {
	opacity: 1;
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
.gkTabsItem.gk-slide_vertical.gk-hidden {
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
.gkTabsItem.gk-slide_horizontal.gk-hide {
	opacity: 0;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}
.gkTabsItem.gk-slide_horizontal.gk-active {
	opacity: 1;
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}
.gkTabsItem.gk-slide_horizontal.gk-hidden {
	opacity: 0;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
}

/* Columns in the content */
.gkCols {
	margin: 0 -20px;
	width: auto;
}
.gkCols > div {
	float: left;
	padding: 0 20px;
}
.gkCols[data-cols="2"] > div { width: 50%; }
.gkCols[data-cols="3"] > div { width: 33.333333%; }
.gkCols[data-cols="4"] > div { width: 25%; }
.gkCols[data-cols="5"] > div { width: 20%; }

/* Modal box fix */
#sbox-window {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* Image Show GK4 - gk_photo style */

.gkIsWrapper-gk_photo {
	background: #f1f1f1;
	cursor: none!important;
	margin: 0;
	overflow: hidden;
	position: relative;
}

.gkIsWrapper-gk_photo.ie10-cursor-normal {
	cursor: pointer!important;
}

.no-mainbody .gkIsWrapper-gk_photo {
	height: 100%!important;
	position: absolute;
	width: 100%;
}

.gkIsWrapper-gk_photo img {
	opacity: 0;
}

.gkIsWrapper-gk_photo .gkIsPreloader {
	background: #f1f1f1;
	height: 100%;
	position: absolute;
	text-indent: -9999px;
	width: 100%;
	z-index: 101;
}

.gkIsWrapper-gk_photo .gkIsPreloader > span,
.gkIsWrapper-gk_photo .gkIsPreloader > span:before,
.gkIsWrapper-gk_photo .gkIsPreloader > span:after {
	-webkit-animation-duration: 1s;
	-moz-animation-duration: 1s;
	-o-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.gkIsWrapper-gk_photo .gkIsPreloader > span {
	-webkit-animation-name: preloader-main;
	-moz-animation-name: preloader-main;
	-o-animation-name: preloader-main;
	animation-name: preloader-main;
	background: #212529;
	border-radius: 50%;
	height: 7px;
	left: 50%;
	margin: -3px 0 0 -3px;
	position: absolute;
	top: 44%;
	width: 7px;
}

.gkIsWrapper-gk_photo .gkIsPreloader > span:before,
.gkIsWrapper-gk_photo .gkIsPreloader > span:after {
	background: #212529;
	border-radius: 50%;
	content: "";
	height: 7px;
	left: 0;
	position: absolute;
	width: 7px;
}

.gkIsWrapper-gk_photo .gkIsPreloader > span:before {
	-webkit-animation-name: preloader-before;
	-moz-animation-name: preloader-before;
	-o-animation-name: preloader-before;
	animation-name: preloader-before;
	/*left: -22px;*/
}

.gkIsWrapper-gk_photo .gkIsPreloader > span:after {
	-webkit-animation-name: preloader-after;
	-moz-animation-name: preloader-after;
	-o-animation-name: preloader-after;
	animation-name: preloader-after;
	/*left: 22px;*/
}

@-webkit-keyframes preloader-main {
	from, to {
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}
	33%, 66% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

@-moz-keyframes preloader-main {
	from, to {
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}
	33%, 66% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

@-ms-keyframes preloader-main {
	from, to {
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}
	33%, 66% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

@keyframes preloader-main {
	from, to {
		-webkit-transform: scale(0.5);
		-moz-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-o-transform: scale(0.5);
		transform: scale(0.5);
	}
	33%, 66% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}

@-webkit-keyframes preloader-before {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: -22px;
	}
}

@-moz-keyframes preloader-before {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: -22px;
	}
}

@-ms-keyframes preloader-before {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: -22px;
	}
}

@keyframes preloader-before {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: -22px;
	}
}

@-webkit-keyframes preloader-after {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: 22px;
	}
}

@-moz-keyframes preloader-after {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: 22px;
	}
}

@-ms-keyframes preloader-after {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: 22px;
	}
}

@keyframes preloader-after {
	from, to {
		-webkit-transform: scale(0.3);
		-moz-transform: scale(0.3);
		-ms-transform: scale(0.3);
		-o-transform: scale(0.3);
		transform: scale(0.3);
		left: 0;
	}
	50% {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		left: 22px;
	}
}

.gkIsWrapper-gk_photo figure {
	left: 0;
	height: 100%;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_photo figure.animated {
	z-index: 2;
}

.gkIsWrapper-gk_photo.loaded figure.animated {
	opacity: 1;
	filter: alpha(opacity=100);
}

.gkIsWrapper-gk_photo figure.active {
	position: relative;
	z-index: 3;
}

.gkIsWrapper-gk_photo .gkIsSlide {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	cursor: none!important;
	height: 100%;
	position: absolute;
	width: 100%;
}

.gkIsWrapper-gk_photo.ie10-cursor-normal .gkIsSlide {
	cursor: pointer!important;
}

.gkIsWrapper-gk_photo figcaption {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	filter: alpha(opacity=0);
	-webkit-font-smoothing: antialiased;
	left: 50%;
	max-width: 1900px;
	opacity: 0;
	position: relative;
	top: 35%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%;
	z-index: 1;
}

.gkIsWrapper-gk_photo figure.active figcaption {
	z-index: 101;
}

.gkIsWrapper-gk_photo figcaption h2 {
	clear: left;
	color: #fff;
	float: left;
	font-size: 30px;
	font-weight: bold;
	line-height: 28px;
	margin: 0 0 30px 0;
	opacity: 0;
	padding: 0;
	pointer-events: none;
	position: relative;
	text-transform: uppercase;
	top: 50px;
	-webkit-transition: all .5s ease-out .2s;
	-moz-transition: all .5s ease-out .2s;
	-ms-transition: all .5s ease-out .2s;
	-o-transition: all .5s ease-out .2s;
	transition: all .5s ease-out .2s;
}

.gkIsWrapper-gk_photo figcaption[data-theme="dark"] h2,
.gkIsWrapper-gk_photo figcaption[data-theme="dark"] p {
	color: #212529;
}
.gkIsWrapper-gk_photo figcaption[data-theme="dark"] a {
	border-color: #212529;
	color: #212529;
}

.gkIsWrapper-gk_photo figcaption p {
	clear: left;
	color: #fff;
	float: left;
	font-size: 48px;
	font-weight: bold;
	line-height: 48px;
	margin: 0 0 80px 0;
	opacity: 0;
	pointer-events: none;
	position: relative;
	text-transform: uppercase;
	top: 50px;
	-webkit-transition: all .5s ease-out .5s;
	-moz-transition: all .5s ease-out .5s;
	-ms-transition: all .5s ease-out .5s;
	-o-transition: all .5s ease-out .5s;
	transition: all .5s ease-out .5s;
}

.gkIsWrapper-gk_photo figcaption a {
	border: 1px solid #fff;
	border-radius: 25px;
	clear: left;
	color: #fff;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: bold!important;
	height: 50px;
	line-height: 50px;
	opacity: 0;
	padding: 0 64px;
	position: relative;
	top: 50px;
	text-transform: uppercase;
	-webkit-transition: all .5s ease-out .75s, border .3s ease-out 0s, color .3s ease-out 0s;
	-moz-transition: all .5s ease-out .75s, border .3s ease-out 0s, color .3s ease-out 0s;
	-ms-transition: all .5s ease-out .75s, border .3s ease-out 0s, color .3s ease-out 0s;
	-o-transition: all .5s ease-out .75s, border .3s ease-out 0s, color .3s ease-out 0s;
	transition: all .5s ease-out .75s, border .3s ease-out 0s, color .3s ease-out 0s;
}

.gkIsWrapper-gk_photo figcaption a:hover {
	border-color: #cc6060;
	color: #cc6060;
	cursor: pointer!important;
}

.gkIsWrapper-gk_photo .activated figcaption h2,
.gkIsWrapper-gk_photo .activated figcaption p,
.gkIsWrapper-gk_photo .activated figcaption a {
	opacity: 1;
	top: 0;
}

.gkIsPhotoPagination,
.gkIsWrapper-gk_photo .gkIsPagination {
	bottom: 56px;
	position: absolute;
	text-align: center;
	width: 100%;	
	z-index: 10;
}

.gkIsPhotoPagination li,
.gkIsWrapper-gk_photo .gkIsPagination li {
	background: #edf0f2;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	height: 6px;
	margin: 0 10px;
	position: relative;
	text-indent: -9999px;
	-webkit-transition: all .45s ease-out;
	-moz-transition: all .45s ease-out;
	-ms-transition: all .45s ease-out;
	-o-transition: all .45s ease-out;
	transition: all .45s ease-out;
	width: 6px;
}

.gkIsPhotoPagination li.active,
.gkIsPhotoPagination li:active,
.gkIsPhotoPagination li:focus,
.gkIsPhotoPagination li:hover,
.gkIsWrapper-gk_photo .gkIsPagination li.active,
.gkIsWrapper-gk_photo .gkIsPagination li:active
.gkIsWrapper-gk_photo .gkIsPagination li:focus,
.gkIsWrapper-gk_photo .gkIsPagination li:hover {
	-webkit-transform: scale(1.75);
	-moz-transform: scale(1.75);
	-ms-transform: scale(1.75);
	-o-transform: scale(1.75);
	transform: scale(1.75);
}

.gkIsPhotoPagination {
	left: 50%;
	position: absolute;
	top: 32px;
	max-width: 200px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

/* Overlay arrow */
.gk-arrow-visible .gkIsWrapper-arrow {
	pointer-events: none;
	display: block;
}

.gkIsWrapper-arrow {
	background: transparent;
	display: none;
    position: absolute;
    top: 50%;
    width: 64px;
    height: 128px;
    left:  50%;
    z-index: 1000;
    overflow: hidden;
}

.gkIsWrapper-arrow:after,
.gkIsWrapper-arrow:before {
    content: "";
    width: 100px;
    left: 1px;
    height: 3px;
    background: #fff;
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}

.gkIsWrapper-arrow:after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.gkIsWrapper-arrow.inverse:after,
.gkIsWrapper-arrow.inverse:before {
	left: -58%;
	-webkit-transform-origin: 100% 100%;;
	-moz-transform-origin: 100% 100%;;
	-ms-transform-origin: 100% 100%;;
	-o-transform-origin: 100% 100%;;
	transform-origin: 100% 100%;;
}

/* Fix for IE10 and below */
body #gk-bg #gk-bg-wrap .ie10-hide {
	display: none!important;
}