/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

select,
textarea,
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] {
	background: #fff;
	border: 1px solid #c8c8cc;
	height: 50px !important;
	padding: 10px 20px !important;
	max-width: 100%!important;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
 text-transform: uppercase;
}
input::-moz-placeholder, textarea::-moz-placeholder {
 opacity: 1;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
 text-transform: uppercase;
}
input:-moz-placeholder, textarea:-moz-placeholder {
 opacity: 1;
 text-transform: uppercase;
}
textarea {
	height: auto!important;
	max-width: 100%!important;
	padding: 24px
}
legend { color: #1B1D1F; }
select {
	height: inherit;
	padding: 6px;
	font-family: Arial, sans-serif;
	font-size: 16px;
	height: 46px;
	line-height: 46px;
	padding: 12px;
}
html.-moz-select { padding: 3px 5px }
input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus { background: #fffef4; }
button,
.button,
input.button,
span.button,
button.button,
div.button,
input[type="submit"],
input[type="button"],
.pagenav-prev a,
.pagenav-next a,
.button.invert:active,
.button.invert:focus,
.button.invert:hover,
.readon {
	-webkit-appearance: none;
	background: #212529;
	border: none;
	color: #fff;
	font-size: 14px;	
	cursor: pointer;
	display: block;
	float: left;	
	height: 50px;
	line-height: 50px;
	margin: 0 5px 2px 2px;
	padding: 0 64px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	white-space: nowrap;
}
button:hover,
.button:hover,
input.button:hover,
span.button:hover,
button.button:hover,
div.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
.pagenav-prev a:hover,
.pagenav-next a:hover,
.button.invert,
.readon:active,
.readon:focus,
.readon:hover {
	border: 1px solid rgba(33,37,41,0.9);
	background: none;
	color: #000
	
}
input[type=checkbox],
.checkbox,
input[type=radio],
.radio {
	background: transparent!important;
	border: none!important;
	height: auto!important;
	margin-top: 7px;
}
select[size] { height: auto }
select[size="1"] {
	height: 46px;
	line-height: 46px;
}
.button.full {
	background: #a8ce86;
	border-color: #a8ce86;
	color: #fff !important;
}
.button.full:hover {
	background: #98b57e !important;
	border-color: #98b57e;
}
.invalid {
	background: #fffef4;
	border: 1px solid #e25527!important;
	color: #000
}
.invalid-input {
	background: #ffe6e6!important;
	border: 1px solid #ff5050!important;
}
label {
	
	
	
	padding: 0 6px 0 0;
}
label.invalid {
	background: #fff;
	border: none!important;
	color: #e25527!important
}
fieldset.filters > div > * {
	float: left;
	margin-right: 10px
}
fieldset.filters > div > label { margin-top: 6px; }
section > header {
	margin: 0 0 64px;
	padding: 0;
}
section > header div p {
	font-size: 13px;
	font-weight: 300;
	line-height: 1;
	text-transform: uppercase
}
.item-content img,
header img,
#k2Container img {
	height: auto!important;
	max-width: 100%!important
}
section.category .children,
section.blog .children {
	clear: both;
	margin-top: 50px
}
section.categories-list ul ul { }
section.categories-list ul ul li {
	border-bottom: 1px solid #e5e5e5;
	border-left: 3px solid #cc6060;
	padding-left: 16px
}
section.categories-list ul ul li:first-child,
section.blog .items-row article header li {
	border-bottom: none;
	border-top: none
}
section.categories-list li > div p,
section.category .children li > div p,
section.blog .children li > div p { margin: .5em 0 }
section.categories-list li > dl,
section.category .children li > dl,
section.blog .children li > dl {
	color: #999;
	float: right;
	font-size: 14px;
	margin: 0
}
section.categories-list li > dl > dt,
section.category .children li > dl > dt,
section.blog .children li > dl > dt { float: left }
section.categories-list li > dl > dd,
section.category .children li > dl > dd,
section.blog .children li > dl > dd {
	float: left;
	font-weight: 700;
	margin-left: 5px
}
section.category .children h3,
section.blog .children h3 {
	color: #111;
	font-size: 18px;
	font-weight: bold;
}
section.category .children li,
section.blog .children li {
	border: none;
	font-weight: 400;
	overflow: hidden;
	padding: 20px 0 0;
}
.filters .display-limit select {
	display: inline!important;
	float: none
}
table {
	
	font-size: 18px;
	margin-bottom: 20px;
	width: 100%
}
th {
	color: #111;
	font-weight: bold;
	padding: 10px 20px;
	text-align: left;
}
th a,
.list-author a { color: #111; }
th a:hover,
.list-author a:hover { color: #cc6060; }
td.list-title { font-weight: 400 }
tbody tr td {
	
	padding: 12px 24px;
}
tbody tr:nth-child(even) td { background: #f5f5f5; }
tbody tr td p { margin: .5em 0 }
tbody tr td a,
section.category .children li a { color: #cc6060 }
tbody tr td a:hover,
section.category .children li a:hover { color: #111 }
section.blog .items-row {
	clear: both;
	margin-bottom: 0px;
	overflow: hidden
}
section.blog-featured .items-row {
	margin-top: 40px;
	margin-bottom: 0;
}
.blog-featured article { padding: 52px 0 0 0; }
section.blog-featured .items-row:first-child { margin-top: 0; }
section.blog .items-row.cols-2 header h2,
section.blog-featured .items-row.cols-2 header h2 { font-size: 28px; }
.items-more {
	clear: both;
	padding: 50px 0 0;
}
.items-more h3 {
	font-size: 18px;
	font-weight: 700;
	padding: 0 0 12px;
	text-transform: uppercase
}
.items-more ol { margin: 12px 0 0 }
.items-more ol a { color: #888 }
.items-more ol a:hover { color: #e45245 }
.items-leading > div {
	clear: both!important;
	margin-top: 50px;
}
.items-leading > div:first-child { margin-top: 0; }
/* Article */

.componentheading,
h1.header, 
.portfolio > div > h2 {
	font-size: 48px;
	margin-bottom: 90px;
	text-transform: uppercase;
}
article,
article > section { position: relative }
article aside {
	display: block;
	float: left;
	font-size: 13px;
	padding-top: 24px;
	padding-bottom: 24px;
	text-align: center;
	width: 90px
}
article aside.itemAsideInfo > img,
article aside.itemAsideInfo > ul li { margin: 0 0 22px }
article aside.itemAsideInfo p,
article aside.itemAsideInfo li.itemPrintEmail a {
	color: #444;
	font-weight: 400;
	margin: 0 0 2px
}
article header {
	margin: 0 0 24px;
	position: relative;
	width: 100%
}
li.print-icon,
li.email-icon { }
li.print-icon a,
li.email-icon a {
	position: relative;
	top: 3px;
}
article header.itemHasImage { position: relative }
article header.itemHasImage h1 {
	background: rgba(0,0,0,0.8);
	bottom: 36px;
	left: 0;
	line-height: 1.1;
	padding: 10px 16px;
	position: absolute;
	width: 65%;
	z-index: 1;
	color: #fff;
}
article header.itemHasImage h1 a { color: #fff!important; }
article header.itemHasImage h1 a:active,
article header.itemHasImage h1 a:focus,
article header.itemHasImage h1 a:hover { color: #cc6060!important; }
.blog .itemBody,
.blog-featured .itemBody { margin: 0; }
.blog .leading > article:first-child,
.blog-featured .leading > article:first-child,
.blog .leading-0 > article:first-child,
.blog-featured .leading-0 > article:first-child {
	border-top: none;
	padding-top: 0!important;
}
.blog .items-row:first-child article:first-child,
.blog-featured .items-row:first-child article:first-child { padding-top: 0!important; }
.blog .cols-1:first-child article,
.blog .cols-2 article:first-child,
.blog-featured .cols-1:first-child article,
.blog-featured .cols-2 article:first-child { border-top: none; }
.blog article p.readmore,
.blog-featured article p.readmore { margin-top: 50px; }
.blog article p.readmore a,
.blog-featured article p.readmore a {
	display: inline-block!important;
	float: none!important;
}
article header h1,
article header h2 {
	font-size: 48px;
	letter-spacing: 3px;
	
	
	
	
	
}

article header h2 a { color: #000 }
article header h2 a:hover { color: #cc6060 }
article.item-page ul.content-links li { background: none }
.img-intro-none { float: none }
.img-intro-none img {
	float: none!important;
	margin: 0 auto
}
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right {
	float: none;
	margin: 0;
	overflow: hidden;
	position: relative
}
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
	display: block;
	height: auto!important;
	max-width: 100%!important;
	width: 100%!important
}
p.img_caption {
	display: block;
	color: #999;
	padding: 8px 0 0;
	font-size: 11px;
}
section.blog div.img_caption img.caption {
	display: block;
	float: none!important
}
.item-page ul { list-style-type: none }
.item-page .item-meta time {
	color: #999;
	font-size: 13px;
	font-style: italic;
	font-weight: 300;
}
.itemAuthorComContent { padding-top: 16px; }
.edit fieldset > div {
	clear: both;
	padding: 5px 0
}
.edit fieldset > div label {
	display: block;
	float: left;
	min-width: 120px
}
.login-fields label,
#member-registration dt,
#user-registration dt {
	display: inline-block;
	float: left;
	line-height: 30px;
	min-width: 200px
}

#member-registration dt { clear: both; }
.login ul li {
	display: inline-block;
	margin: 72px 32px 0 0;
	
}
.login button,
span#fb-auth { margin: 20px 20px 0 0; }
.login-fields > input {
	display: block;
	margin: 0 0 10px;
}
.login ul {
	
	padding: 12px 0 0;
	margin: 40px 0
}

.profile dl { margin: 32px 0; }
.profile dt {
	clear: both;
	color: #444;
	float: left;
	font-size: 14px;
	font-weight: 400;
	min-width: 200px;
}


.contact-form, .contact-details { width: 48%; float: left; }
.contact-form { margin-right: 4%}




.contact-name, .contact-email { float: left; width: 49%; margin: 0 0 1% 0}
.contact-name { margin-right: 2%}
.contact-form label { display: block; margin: 0 0 6px}
#jform_contact_email_copy-lbl { float: left}
#jform_contact_email_copy { width: auto}
.contact-form .button.validate {
	
	float: none;
	margin: 20px 0 0 0;
}
.contact-form input {
	
	width: 100%
}
.contact-form textarea {
	
	width: 100%;
}
dt.inline,
dd.inline {
	display: inline-block!important;
	float: left!important;
	margin: 12px 0 0;
	width: auto!important
}
.contact h3 {
	
	
	font-weight: 700;
	padding: 0 0 32px;
	text-transform: uppercase
	
}
.contact-address {
    margin: 36px 0 0;
}
.jicons-text {
	border-top :1px solid #e5e5e5;
	display: block;
	font-weight: 700;
	padding: 20px 0 0;
	margin: 20px 0 0
}

#jform_contact_email_copy { margin-left: 10px }
section.newsfeed > ol { list-style: none }
section.newsfeed > ol > li {
	border-top: 1px solid #e5e5e5;
	padding: 24px 0 0
}
section.newsfeed > ol > li > a { font-size: 42px }
section.contentpane iframe { border: 1px solid #e5e5e5; }
.tip-wrap { z-index: 1; }
.tooltip {
	background: #fff;
	border: 1px solid #ccc;
	left: 80px!important;
	max-width: 350px;
	min-width: 160px;
	padding: 8px;
	position: absolute!important;
	opacity: 1;
	z-index: 100000;
}
.tooltip-title {
	background: #212529;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	padding: 5px 15px;
	width: 100%;
	clear: both;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.tooltip-inner {
	color: #555;
	font-size: 12px;
	padding: 0 5px
}
#system-message {
	margin: 0;
	position: relative;
}
#system-message a.close,
#system-message h4.alert-heading {
	display: none;
}
#system-message p { 
	margin: 0; 
	padding: 0; 
	text-align: center; 
	font-size: 16px; 
}
#system-message dd ul { list-style: none!important }
#system-message dd ul,
#system-message dd ul li { line-height: 1; }
#system-message dd,
#system-message .alert {
	background: #000;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	line-height: 24px;
	margin: 0;
	min-height: 24px;
	padding: 10px;
	text-align: center;
}
#system-message dd.error,
#system-message .alert-error,
#system-message dd.warning,
#system-message .alert-warning {
	background: #cc6060;
	color: #fff;
}
#system-message dd.notice,
#system-message .alert-notice {
	background: #fdca19;
	color: #000;
}
#system-message-container {
	margin: 0;
	padding: 0;
}
#gkBreadcrumb + #system-message-container { margin-top: -32px; }
.item-page > div.pagination,
.pagination ul li:before { display: none!important }
.pagination {
	border-top: 1px solid #e5e5e5;
	clear: both;
	margin: 100px 0 0;
	padding: 40px 0 0;
	text-align: center;
}
.pagination ul li {
	color: #999;
	cursor: default;
	display: inline-block;
	margin: 0;
	padding: 0 !important
}
.pagination ul li a,
.pagination ul li span {
	background: #cc6060;
	border: 1px solid #cc6060;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	color: #fff;
	display: block;
	font-size: 12px;
	font-weight: 700;
	margin: 3px 7px 3px 0;
	min-width: 60px;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
}
.pagination ul li span {
	border-color: #e5e5e5;
	background: transparent;
	color: #888
}
.pagination ul li a:hover {
	background: #000;
	border-color: #000
}
.pagination ul li.counter {
	color: #999;
	display: block;
	font-size: 12px;
	line-height: 38px;
	margin: 20px 0 0
}
ul.pager,
ul.pagenav {
	margin: 0;
	overflow: hidden;
	padding: 0
}
.login-fields label,
.login-fields > input,
#member-registration dt,
#member-registration dd { padding: 0 0 10px 0; }
#member-registration dd label { padding: 0; }
.login-fields > input,
#member-registration dd { min-width: 400px }
.login-fields > input,
#member-registration dd:after {
	content: '\A';
	white-space: pre;
}
#member-registration legend {
	display: block;
	width: 100%;
}
#member-registration {
	overflow: hidden;
	padding: 0 0 70px 0;
}
.bannergroup:first-line,
.bannergroup_text:first-line {
	font-size: 16px;
	line-height: 3;
	font-weight: 500;
}
div.banneritem {
	border-top: 1px solid #e5e5e5;
	font-size: 14px;
	padding: 8px 0
}
div.banneritem a {
	font-size: 14px;
	margin-bottom: 3px;
}
div.bannerfooter {
	border-top: 1px solid #e5e5e5;
	color: #cc6060;
	font-size: 12px;
	padding: 5px 5px 0 0;
	text-align: right
}
#dynamic_recaptcha_1,
#recaptcha_area {
	max-width: 480px;
	min-height: 140px
}
#gkMainbody #dynamic_recaptcha_1,
#gkMainbody #recaptcha_area { margin-bottom: 10px }
.pane-sliders .panel h3 {
	border-top: 1px solid #e5e5e5;
	font-size: 16px;
	font-weight: bold;
	line-height: 32px;
	margin: -1px 0 0;
	padding: 8px 0;
	text-transform: uppercase
}
.pagenavcounter {
	color: #999;
	font-size: 14px;
	text-align: right;
}
.article-index {
	border-left: 1px solid #e5e5e5;
	float: right;
	margin: 0 0 30px 72px;
	padding: 0 0 0 40px;
	width: auto
}
.article-index h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 1;
	margin: 0 0 -8px;
	text-transform: uppercase
}
.article-index li { padding: 0 }
.article-index li a.active { color: #999; }
.article-index li:first-child {
	border-top: none;
	margin-top: 10px
}
.article-index li:before { display: none }
dl#tabs,
dl.tabs { overflow: hidden; }
dl#tabs dt.tabs,
dl.tabs dt.tabs { float: left; }
dl#tabs dt.tabs span h3,
dl.tabs dt.tabs span h3 {
	border: 1px solid transparent;
	font-size: 14px;
	font-weight: bold;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
}
dl#tabs dt.tabs.open span h3,
dl.tabs dt.tabs.open span h3 { border: 1px solid #cc6060; }
dd.tabs { margin: 0 }
dl#tabs dt.tabs.open span h3 a:hover,
dl.tabs dt.tabs.open span h3 a:hover,
dl#tabs dt.tabs.open span h3 a:focus,
dl.tabs dt.tabs.open span h3 a:focus { color: #cc6060 }
dl#tabs dt.tabs h3:hover a,
dl.tabs dt.tabs h3:hover a { cursor: pointer }
#search-searchword {
	height: 50px !important;
	width: 50%
}
#searchForm fieldset input[type="radio"],
#searchForm fieldset input[type="checkbox"] { margin-top: 11px!important }
#search-form fieldset.word label,
#search-form fieldset.word input,
#search-form fieldset.word button {
	float: left;
	margin-right: 5px
}
#searchForm label.ordering {
	margin-top: -5px!important;
}
#searchForm label,
#searchForm input,
#finder-search input {
	float: left;
	margin: 0 12px 0 0;
}

fieldset.phrases,
fieldset.only {
	
	line-height: 36px;
	
}
#searchForm fieldset.word { margin: 0 0 30px; }
#searchForm fieldset legend {
	float: left;
	padding: 0 24px 0 0
}
#searchForm .form-limit select {
	position: relative;
	top: -10px;
}
#searchForm .form-limit {
	
	margin: 72px 0 0
}
.result-category,
.result-created {
	color: #888;
	display: inline-block;
	font-size: 12px;
	margin: 0;
	padding: 0 0 8px
}
.result-title {
	clear: both;
	
	margin: 12px 0 0;
}
.result-text {
	
	padding: 0 0 20px;
	margin: 0 0 20px;
}
#advanced-search-toggle {
	display: block;
	font-size: 11px;
	padding: 10px 0;
	text-align: center
}
.advanced-search-tip {
	border-bottom: 1px solid #e5e5e5;
	border-top: 1px solid #e5e5e5;
	font-size: 12px;
	margin: 0 0 24px;
	padding: 12px 0
}
.advanced-search-tip p { margin: 0 }
#finder-filter-select-list label {
	clear: both;
	float: left;
	font-size: 12px;
	line-height: 36px;
	min-width: 140px
}
#finder-filter-select-list li {
	overflow: hidden;
	padding: 0
}
#search-query-explained {
	border-bottom: 1px solid #e5e5e5;
	font-size: 11px;
	padding: 10px 0
}
#search-result-empty h2 { font-size: 18px }
.autocompleter-queried { color: #cc6060!important }
div.search-pages-counter {
	font-size: 12px;
	font-style: italic;
	text-align: center
}
.search-results .highlight {
	background-color: #ffc;
	font-weight: 400;
	padding: 1px 4px
}
.archive article {
	border-top : 1px solid #e5e5e5;
	padding: 32px 0 0;
	margin: 0 !important
}
.archive article header h1 {
	font-size: 24px;
	font-weight: 400;
}
.archive .filter-search select,
.archive .filter-search button {
	display: inline-block;
	float: none;
}
.img-intro-left,
.img-intro-right,
.img-intro-center {
	margin-bottom: 20px;
	max-width: 100%!important
}
.img-intro-left img,
.img-intro-right img,
.img-intro-center img {
	display: block;
	width: 100%;
}
/* Users */

#member-profile dt {
	float: left;
	width: 260px;
}
#member-profile dd { padding: 2px 0 }
#member-profile fieldset { margin: 0 0 32px }
/* Languages */
div.mod-languages > div,
div.mod-languages > form {
	display: inline-block;
	margin: 0 3px
}
div.mod-languages { text-align: center }
div.mod-languages p { margin-bottom: .5em }
.mod-languages ul.lang-inline,
.mod-languages ul.lang-block {
	display: inline-block;
	float: left
}
div.mod-languages > ul.lang-block > li,
div.mod-languages > ul.lang-inline > li {
	line-height: 32px;
	margin: 0 5px
}
.mod-languages ul li.lang-active { font-weight: 700 }
.mod-languages ul li a img {
	-moz-transform: scale(1);
	-moz-transform-style: preserve-3d;
	-moz-transition: 0 .1s ease-out;
	-ms-transform: scale(1);
	-ms-transform-style: preserve-3d;
	-o-transform: scale(1);
	-o-transition: 0 .1s ease-out;
	-webkit-transform: scale(1);
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0 .1s ease-out;
	transform: scale(1);
	transform-style: preserve-3d;
	transition: transform .1s ease-out
}
.mod-languages ul li a:hover img {
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-webkit-transition: 0 .6s ease-out;
	transform: scale(1.2);
	transition: transform .6s ease-out
}
.mod-languages ul li.lang-active a img {
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1)
}
legend.hidelabeltxt,
.filters .hidelabeltxt,
.contact .jicons-icons,
#system-message dt { display: none }
fieldset.filters,
.blog .leading,
.content-links,
.pane-sliders { margin-bottom: 30px; }
section article:first-child { margin-top: 0 }
ul.pagenav .pagenav-next { float: right }
.img-intro-left,
.img-intro-right,
.img-intro-left > img,
.img-intro-right > img,
section.blog div.img_caption { float: none!important }
/* page links */
div.articleContent div.content-links ul li {
	background: none !important;
	padding-left: 0 !important;
}
/*
 * Joomla! and K2 common parts
 */
 
.itemAsideInfo {
	position: absolute;
	top: 0;
}
.itemBody.containsItemInfo,
.itemOtherElements.containsItemInfo,
.itemListView .itemBlock.containsItemInfo { margin-left: 160px }
.itemAsideInfo img {
	max-width: 86px!important;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
/* edit page */

.item-page.edit fieldset {
	border-bottom: 1px solid #e5e5e5;
	margin: 0 0 52px;
	padding: 0 0 52px;
}
.item-page.edit legend {
	font-size: 100% !important;
	font-style: normal !important;
	padding: 0 0 24px;
}
/* Calendar fix */
.calendar .button {
	display: table-cell;
	float: none;
}
/* F.A.Q. */

.faq p { margin-bottom: 3em }
.faq-title { color: #cc6060 }
/* menu module */

/* Social API */
.fb_iframe_widget_lift { max-width: inherit!important; }
/* Typography features */
#gk-bg .gk-wide-image img {
	margin-left: 50%;
	margin-top: 60px;
	margin-bottom: 2.8em;
	max-width: 2400px!important;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.gk-wide-image small {
	color: #919395;
	display: block;
	font-size: 18px;
	padding: 50px 0 2.8em;
	text-align: center;
}
#gk-bg .gk-wide-image img + small { padding-top: 0 }

/* Maps */
.gk-map.static {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}
.gk-map-contact.header {
	margin-top: 0!important;
}
.contact h1.header {
	margin-top: 60px;
	text-align: left;
}
.contact > .gk-page.no-header {
	padding-top: 90px;
}


/* user edit page */
.item-page.edit {
	margin: 0 auto;
	max-width: 800px;
}
.item-page.edit #editor-xtd-buttons .btn > i {
	display: none!important;
}
.item-page.edit legend {
	font-size: 20px!important;
	font-weight: bold;
}
.item-page.edit .formelm,
.item-page.edit .formelm-area .inputbox {
     width: 100%;
}
.item-page.edit #jform_articletext {
	height: 500px!important;
}
#gkMainbody .item-page.edit a {
	color: #333;
}
.gkTypoTable code {
     border: 0;
     margin: 0!important;
     padding: 0!important;
}
.calendar .button {
     -webkit-border-radius: 0;
     -moz-border-radius: 0;
     border-radius: 0;
     border: 0;
}
.tooltip.top .tooltip-arrow {
	display: none;
}
.tooltip-inner {
	background: #fff;
}
.btn.jmodedit > span.icon-edit {
   color: #272727;
   top: -10px;
   padding-right: 8px;
   display: block;
   font-family: FontAwesome;
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}
.btn.jmodedit > span.icon-edit:before{
	content: "\f044";
}

/* tags */
#adminForm div.tags {
     margin-top: 0;
}
div.tags {
     overflow: hidden;
}
span.tags-label {
     float: left;
     line-height: 30px;
     color: #999;
     font-size: 13px; 
     font-style: italic;
}
div.tags {
	font-size: 13px;
}
article div.tags {
	float: none;
	display: block;
	width: 100%;
	clear: both;
	padding-bottom: 24px;
}
div.tags a {
     display: inline-block;
     float: left;
     margin: 1px 0 0 6px;
     line-height: 2.2;
     font-style: italic;
}
div.tags a:after {
	content: ",";
	color: #999;
	margin-left: 2px;
}
div.tags a:last-child:after {
	content: "";
}
span.tag-body p {
     display: inline;
}
div.tags.tagcloud a.gk-tooltip span {
    z-index:10;
    font-weight: bold;
    display:none;
    padding: 15px;
    margin-top: -50px;
    margin-left: 60px;
    width: 240px;
    max-width: 240px;
    line-height:16px;
    font-size: 85%;
    font-weight: normal!important;
    transition: all 1s ease-in;
}

div.tags.tagcloud  a.gk-tooltip:hover span {
     border: 1px solid #ccc;
     background: rgba(255, 255, 255, 0.9);
    display:inline;
    position:absolute;
    color:#111;
}
div.tags.tagcloud a.gk-tooltip span img {
     max-width: 80px!important;
     height: auto;
     float: left;
     margin: 0 10px 10px 0;
}
section.tag-category .chzn-container {
	display: none!important;
}
section.tag-category select {
	display: block!important;
}
.tag-category label {
	color: #111;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.6;
}
section.tag-category ul.category li img {
	clear: both;
	width: 100%;
	display: block;
	margin: 16px 0;
}
section.tag-category div.btn-group.pull-right {
     float: right;
}
section.tag-category div.btn-group label {
     margin-top: 10px;
}
section.tag-category h3 {
    margin: 0 0 32px 0;
}
section.tag-category ul.category li {
     border-bottom: 1px solid #e5e5e5;
     padding: 10px 0;
     font-size: 90%;
}
section.tag-category ul.category li a {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}
div.tags.tagcloud a {
     float: left;
     margin-bottom: 6px;
}
.category-desc {
	color: #a8a8a8;
	font-size: 14px;
	padding-bottom: 32px;
}

.itemsCategory > div {
	margin-bottom: -48px;
}

/* Module edit form */
#modules-form .btn {
	background: #ddd;
	border-radius: 0;
	border: none!important;
	color: #222!important;
	height: 40px!important;
	line-height: 40px!important;
	padding: 0 15px!important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
#modules-form .btn:active,
#modules-form .btn:focus,
#modules-form .btn:hover {
	background: #222!important;
	color: #fff!important;
}
#modules-form .btn:hover i {
	color: #fff!important;
}
#modules-form .btn-group {
	padding: 0!important;
}
#modules-form .btn-group .btn {
	margin: 0 20px 0 0!important;
}
#modules-form .radio.btn-group {
	padding-left: 20px!important;
}
#modules-form .radio.btn-group input[type=radio] {
	display: block;
	position: relative;
	top: -5px;
}
#modules-form .control-label label {
	display: block;
	line-height: 20px;
	min-width: 160px;
	padding: 5px 20px 10px 0;
}
#modules-form input[type="text"],
#modules-form input[type="password"],
#modules-form input[type="number"],
#modules-form input[type="email"],
#modules-form .input-append .btn,
#modules-form .chzn-single,
#modules-form .chzn-choices,
#modules-form .chzn-container {
	border-radius: 0;
	height: 40px!important;
	line-height: 40px!important;
}
#modules-form .chzn-container-single .chzn-single div b {
	background-position: 0 10px;
}
#modules-form #jform_content {
	height: 500px!important;
}
#modules-form .input-prepend .add-on {
	display: none;
}
#modules-form .accordion-heading a {
	color: #222;
	font-size: 18px;
	text-decoration: none!important;	
}
#modules-form .accordion-heading .accordion-toggle {
	padding: 15px;	
}	
#modules-form .btn-group {
	padding-left: 20px;
}
#modules-form hr {
	display: none;
}
#modules-form .row-fluid {
	padding: 20px 0;
}
#modules-form label {
	text-transform: none!important;
}
#modules-form .chzn-container-single .chzn-single {
	background: #fff!important;
}

/* Item edit form */
.item-page.edit #jform_articletext {
	clear: both;
}
.item-page.edit .nav-tabs>li>a {
	color: #333;
}
.item-page.edit #jform_title {
	width: 100%;
}	
.item-page.edit .formelm {
	height: auto!important;
	min-height: 40px;
	overflow: hidden;
}
.item-page.edit fieldset {
	border-bottom: 1px solid #e5e5e5;
	margin: 0 0 52px;
	padding: 0 0 52px;
}
.item-page.edit fieldset > div {
	clear: both;
	padding: 5px 0;
}
.item-page.edit fieldset > div label {
	display: block;
	float: left;
	line-height: 50px;
	min-width: 160px;
}	
.item-page.edit legend {
	font-size: 24px!important;
	font-style: normal !important;
	padding: 0 0 24px;
}
.item-page.edit .control-group {
	margin: 10px 0;
}
.item-page.edit .control-group:after {
	clear: both;
	content: "";
	display: table;
}
.item-page.edit #jform_articletext {
	height: 500px!important;
}
.item-page.edit .formelm {
	height: 40px;
	line-height: 40px;
	margin: 0 0 10px 0;
	width: 100%;
}	
.item-page.edit .formelm label {
	display: inline-block;
	line-height: 40px;
	text-transform: none;
}
.item-page.edit *[class^="icon-"] {
	display: none;
}
.item-page.edit i.icon-remove,
.item-page.edit i.icon-calendar {
	background-image: url('../../../media/jui/img/glyphicons-halflings-white.png');
	display: block;
}
.item-page.edit i.icon-remove {
	margin-top: 12px;
}
.item-page.edit .btn {
	color: #fff!important;
	padding: 12px 20px!important;
}
.item-page.edit .media-preview.add-on {
	display: none;
}
.item-page.edit .input-append > .btn {
	height: 40px!important;
	line-height: 40px;
	padding: 0 10px!important;
}
.item-page.edit #jform_metadesc,
.item-page.edit #jform_metakey {
	width: 100%;
}
.item-page.edit .chzn-single,
.item-page.edit .chzn-choices,
.item-page.edit .chzn-container {
	height: 50px!important;
	line-height: 50px!important;
}
.item-page.edit .chzn-container-single .chzn-single div b {
	background-position: 0 14px;
}
.calendar .button {
	display: table-cell!important;
	float: none!important;
}
.item-page.edit .formelm-buttons button {
	margin-right: 10px;
}
.item-page.edit .btn {
	background: #ddd;
	border-radius: 0!important;
	border: none!important;
	color: #222!important;
	height: 40px!important;
	line-height: 40px!important;
	padding: 0 15px!important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}
.item-page.edit .btn:active,
.item-page.edit .btn:focus,
.item-page.edit .btn:hover {
	background: #222!important;
	color: #fff!important;
}
.item-page.edit .btn:hover i {
	color: #fff!important;
}
.item-page.edit .btn-group {
	padding: 0!important;
}
.item-page.edit .btn-group .btn {
	margin: 0 20px 0 0!important;
}
.item-page.edit .radio.btn-group {
	padding-left: 20px!important;
}
.item-page.edit .radio.btn-group input[type=radio] {
	display: block;
	position: relative;
	top: -5px;
}
.item-page.edit .control-label label {
	display: block;
	line-height: 20px;
	min-width: 160px;
	padding: 5px 20px 10px 0;
	text-transform: none;
}
.item-page.edit .media-preview + input {
	min-width: 250px;
}
.item-page.edit input[type="text"],
.item-page.edit input[type="password"],
.item-page.edit input[type="number"],
.item-page.edit input[type="email"],
.item-page.edit .input-append .btn,
.item-page.edit .chzn-single,
.item-page.edit .chzn-choices,
.item-page.edit .chzn-container {
	border-radius: 0;
	height: 40px!important;
	line-height: 40px!important;
}
.item-page.edit .chzn-container-single .chzn-single div b {
	background-position: 0 10px;
}
.item-page.edit .chzn-container-single .chzn-single {
	background: #fff!important;
}

#jform_articletext_parent {
   clear: both!important;
}