/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Base elements and classes */
html {
	border-bottom: 1px solid transparent;
	min-height: 100%;
}
.gk-page {
	max-width: 100%;
	margin: 0 auto;
}
#gk-top,
#gk-bottom1,
#gk-bottom2,
#gk-mainbody {
	/* class used in the full template-width containers */
	clear: both;
}
#gk-top {
	margin-top: 100px;
	margin-bottom: -100px;
}
#gk-bottom1,
#gk-bottom2 {
	padding-bottom: 80px;
}

/* clearfix */
.gk-page:after,
.gk-clearfix:after {
	clear: both;
	content: "";
	display: table;
}

/* Columns */
#gk-content,
#gk-sidebar {
	/* Main columns */
	float: left;
	padding: 50px 0 150px 0;
}
#gk-content.no-breadcrumb {
	padding: 90px 0 0 0;
}
.portfolio.no-breadcrumb-space {
	margin-top: -114px;
}
#gk-sidebar {
	padding-top: 100px;
}
#gk-sidebar[data-pos="right"] {
	padding-left: 100px;
}
#gk-sidebar[data-pos="left"] {
	padding-right: 100px;
}

/* Module groups */
#gk-top .box,
#gk-bottom .box {
	/* Columns in the positions blocks */
	float: left;
}

/* Joomla columns */
.cols-2 .column-1,
.cols-2 .column-2 {
	width: 50%;
}
.cols-3 .column-1,
.cols-3 .column-2,
.cols-3 .column-3 {
	float: left;
	width: 33.3%;
}
.column-1,
.column-2,
.column-3 {
	float: left;
}
/*
Layout calculations
 */
#gk-mainbody .box + .box {
	margin-top: 30px;
} 

/* Joomla columns */
.cols-2 .column-1,
.cols-3 .column-1 {
	padding-right: 10px;
}
.cols-2 .column-2,
.cols-3 .column-3 {
	padding-left: 10px;
}
.cols-3 .column-2 {
	padding-left: 10px;
	padding-right: 10px;
}
/* top/bottom modules */

/* 3-column layout */
.gk-cols3 .box.gkmod-1,
.gk-cols3 .box.gkmod-2,
.gk-cols3 .box.gkmod-3,
.gk-cols3 .box.gkmod-more {
	float: left;
	padding: 0 30px;	
}
.gk-cols3 .box.gkmod-1 {
	width: 100%;	
}
.gk-cols3 .box.gkmod-2 {
	width: 50%;
}
.gk-cols3 .box.gkmod-3,
.gk-cols3 .box.gkmod-more {
	width: 33.3%;
}
.gk-cols3 .box.gkmod-3:nth-child(3n+1),
.gk-cols3 .box.gkmod-more:nth-child(3n+1) {
	clear: both;
}
.gk-cols3 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
.gk-cols3 .box.gkmod-more.gkmod-last-2:last-child,
.gk-cols3 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}

/* 4-column layout */
.gk-cols4 .box.gkmod-1,
.gk-cols4 .box.gkmod-2,
.gk-cols4 .box.gkmod-3,
.gk-cols4 .box.gkmod-4,
.gk-cols4 .box.gkmod-more {
	float: left;
	padding: 0 30px;	
}
.gk-cols4 .box.gkmod-1 {
	width: 100%;	
}
.gk-cols4 .box.gkmod-2 {
	width: 50%;
}
.gk-cols4 .box.gkmod-3 {
	width: 33.3%;
}
.gk-cols4 .box.gkmod-4,
.gk-cols4 .box.gkmod-more {
	width: 25%;
}
.gk-cols4 .box.gkmod-more:nth-child(4n+1) {
	clear: both;
}
.gk-cols4 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
.gk-cols4 .box.gkmod-more.gkmod-last-2:last-child,
.gk-cols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
.gk-cols4 .box.gkmod-more.gkmod-last-3:last-child,
.gk-cols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
.gk-cols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 33.3%!important;
}

/* 6-column layout */
.gk-cols6 .box.gkmod-1,
.gk-cols6 .box.gkmod-2,
.gk-cols6 .box.gkmod-3,
.gk-cols6 .box.gkmod-4,
.gk-cols6 .box.gkmod-5,
.gk-cols6 .box.gkmod-6,
.gk-cols6 .box.gkmod-more {
	float: left;
	padding: 0 30px;	
}
.gk-cols6 .box.gkmod-1 {
	width: 100%;	
}
.gk-cols6 .box.gkmod-2 {
	width: 50%;
}
.gk-cols6 .box.gkmod-3 {
	width: 33.3%;
}
.gk-cols6 .box.gkmod-4,
.gk-cols6 .box.gkmod-more {
	width: 25%;
}
.gk-cols6 .box.gkmod-5,
.gk-cols6 .box.gkmod-more {
	width: 20%;
}
.gk-cols6 .box.gkmod-6,
.gk-cols6 .box.gkmod-more {
	width: 16.66%;
}
.gk-cols6 .box.gkmod-more:nth-child(6n+1) {
	clear: both;
}
.gk-cols6 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
.gk-cols6 .box.gkmod-more.gkmod-last-2:last-child,
.gk-cols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
.gk-cols6 .box.gkmod-more.gkmod-last-3:last-child,
.gk-cols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
.gk-cols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 33.3%!important;
}
.gk-cols6 .box.gkmod-more.gkmod-last-4:last-child,
.gk-cols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
.gk-cols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
.gk-cols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4) {
	width: 20%!important;
}
.gk-cols6 .box.gkmod-more.gkmod-last-5:last-child,
.gk-cols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
.gk-cols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
.gk-cols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
.gk-cols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
	width: 16.66%!important;
}

/* Suffix double */
.gk-cols3 .box.double.gkmod-2,
.gk-cols4 .box.double.gkmod-2,
.gk-cols6 .box.double.gkmod-2 {
	width: 66.666666%;
}

.gk-cols3 .box.double.gkmod-2 ~ .box.gkmod-2,
.gk-cols4 .box.double.gkmod-2 ~ .box.gkmod-2,
.gk-cols6 .box.double.gkmod-2 ~ .box.gkmod-2 {
	width: 33.333333%;
}
.gk-cols3 .box.double.gkmod-3,
.gk-cols4 .box.double.gkmod-3,
.gk-cols6 .box.double.gkmod-3 {
	width: 50%;
}
.gk-cols3 .box.double.gkmod-3 ~ .box.gkmod-3,
.gk-cols4 .box.double.gkmod-3 ~ .box.gkmod-3,
.gk-cols6 .box.double.gkmod-3 ~ .box.gkmod-3 {
	width: 25%;
}
.gk-cols4 .box.double.gkmod-4,
.gk-cols6 .box.double.gkmod-4 {
	width: 40%;
}
.gk-cols4 .box.double.gkmod-4 ~ .box.gkmod-4,
.gk-cols6 .box.double.gkmod-4 ~ .box.gkmod-4 {
	width: 20%;
}
.gk-cols6 .box.double.gkmod-5 {
	width: 33.3%;
}
.gk-cols6 .box.double.gkmod-5 ~ .box.gkmod-5 {
	width: 16.66%;
}
.gk-cols6 .box.double.gkmod-6 {
	width: 25%;
}
.gk-cols6 .box.double.gkmod-6 ~ .box.gkmod-6 {
	width: 15%;
}

/* Suffix half */
.gk-cols3 .box.half.gkmod-2,
.gk-cols4 .box.half.gkmod-2,
.gk-cols6 .box.half.gkmod-2 {
	width: 33.333333%;
}

.gk-cols3 .box.half.gkmod-2 ~ .box.gkmod-2,
.gk-cols4 .box.half.gkmod-2 ~ .box.gkmod-2,
.gk-cols6 .box.half.gkmod-2 ~ .box.gkmod-2 {
	width: 66.666666%;
}
.gk-cols3 .box.half.gkmod-3,
.gk-cols4 .box.half.gkmod-3,
.gk-cols6 .box.half.gkmod-3 {
	width: 20%;
}
.gk-cols3 .box.half.gkmod-3 ~ .box.gkmod-3,
.gk-cols4 .box.half.gkmod-3 ~ .box.gkmod-3,
.gk-cols6 .box.half.gkmod-3 ~ .box.gkmod-3 {
	width: 40%;
}
.gk-cols4 .box.half.gkmod-4,
.gk-cols6 .box.half.gkmod-4 {
	width: 16%;
}
.gk-cols4 .box.half.gkmod-4 ~ .box.gkmod-4,
.gk-cols6 .box.half.gkmod-4 ~ .box.gkmod-4 {
	width: 28%;
}
.gk-cols6 .box.half.gkmod-5 {
	width: 12%;
}
.gk-cols6 .box.half.gkmod-5 ~ .box.gkmod-5 {
	width: 22%;
}
.gk-cols6 .box.half.gkmod-6 {
	width: 10%;
}
.gk-cols6 .box.half.gkmod-6 ~ .box.gkmod-6 {
	width: 18%;
}

/* Commont rules */
.gk-cols3 > div,
.gk-cols4 > div,
.gk-cols6 > div {
	margin: 0 -30px;
}
