/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Containers */
#gk-top .box,
#gk-bottom .box, {
	clear: both!important;
	float: none!important;
	margin: 0 auto 20px auto!important;
	max-width: 300px;
	width: 100%!important;
}

.gkCols[data-cols="2"] > div,
.gkCols[data-cols="3"] > div,
.gkCols[data-cols="4"] > div,
.gkCols[data-cols="5"] > div {
	padding-bottom: 20px!important;
	width: 100%;
}
.single-page > .header.no-image {
	height: 132px!important;
}

/* limitation suffixes */
.box.notablet {
	display: block!important;
}
.box.nomobile {
	display: none!important;
}
.box.onlytablet {
	display: none!important;
}
.box.onlymobile {
	display: block!important;
}
.box.notablet.nomobile {
	display: none!important;
}

/* Fix for the user profile */
.profile dt {
	width: 100% !important;
}

/* Fix for the contact page */
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
}
.contact-details,
.contact .contact-form input,
.contact .contact-form textarea {
	width: 100% !important;
}
.contact-details, 
.contact-image {
	margin: 0;
	width: 100% !important;
}
.contact-form dl {
	width: 100%;
}

/* Fix for the search */
fieldset.word #search-searchword,
fieldset.word .inputbox {
	width: 50%;
}
fieldset.phrases .ordering-box,
fieldset.only input[type="checkbox"],
fieldset.phrases input[type="radio"] {
	clear: both;
}

/* Fix for the register */
#member-registration dd {
	clear: both !important;
	display: block !important;
}

/* Fix for tables */
fieldset {
	max-width: 100%!important;
	width: 100%!important;
	overflow: hidden;
}
#gk-mainbody table:before {
	content: "Scroll horizontally to view the whole table";
	height: 14px;
	width: 100%;
	display: block;
	font-size: 10px;
	margin-top: -30px;
	margin-bottom: 10px;
	font-family: Arial, sans-serif;
}
#gk-mainbody table {
	width: 540px!important;
	display: block!important;
	padding: 30px 0 20px 0; /* padding for the scrollbars and the top message */
	overflow:scroll;
	-webkit-overflow-scrolling:touch;
}
#gk-mainbody table tbody,
#gk-mainbody table thead,
#gk-mainbody table tfoot {
	width: 540px!important;
	display: table;
}

@media only screen and (max-width: 480px) {
	#gk-mainbody table {
		width: 400px!important;
	}
}

@media only screen and (max-width: 440px) {
	#gk-mainbody table {
		width: 245px!important;
	}
}

/* top/bottom modules */
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	float: left!important;	
}
.box.gkmod-1,
.box.gkmod-2,
.box.gkmod-3,
.box.gkmod-4,
.box.gkmod-more {
	width: 100%!important;
}
.box.gkmod-more.gkmod-last-1:last-child,
.box.gkmod-more.gkmod-last-2:last-child,
.box.gkmod-more.gkmod-last-2:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:last-child,
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(2),
#gkPageWrap .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 100%!important;
}

/* top/bottom modules */
body #gkPage .box {
	margin-bottom: 20px!important;
}

/* 3-column layout */
.gkCols3 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
.gkCols3 .box.gkmod-1,
.gkCols3 .box.gkmod-2,
.gkCols3 .box.gkmod-3,
.gkCols3 .box.gkmod-more,
.gkCols3 .box.gkmod-more.gkmod-last-1:last-child,
.gkCols3 .box.gkmod-more.gkmod-last-2:last-child,
.gkCols3 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 100%!important;
}

/* 4-column layout */
body .gkCols4 .box.gkmod-more:nth-child(1n) {
	clear: both;
}
body .gkCols4 .box.gkmod-1,
body .gkCols4 .box.gkmod-2,
body .gkCols4 .box.gkmod-3,
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more,
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 100%!important;
}

/* 6-column layout */
body .gkCols6 .box.gkmod-more:nth-child(1n) { 
	clear: both; 
}
body .gkCols6 .box.gkmod-1,
body .gkCols6 .box.gkmod-2,
body .gkCols6 .box.gkmod-3,
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more,
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
	width: 100%!important;
}

/* NSP adjustments */
.nspArtPage .nspArt {
	width: 99%!important;
}

/* other elements */
#gkSocialAPI {
	overflow: hidden;
}

/* NSP */
.box.header .nspImageWrapper h4 {
	font-size: 14px!important;
}

.nspArts,
.nspLinksWrap {
	clear: both;
	float: left!important;
	width: 100%!important;
}

.nspArt .nspImageWrapper {
	width: 100%;
}


/* Other elements */
dl#tabs dt.tabs,
dl.tabs dt.tabs,
dl#tabs dt.tabs a,
dl.tabs dt.tabs a {
	clear: both; 
	width: 100%;
}
.gkTabsNav li {
	margin: 4px 0!important;
	width: 100%;
}

.portfolio .itemList[data-cols="2"] .itemView,
.portfolio .itemList[data-cols="3"] .itemView,
.portfolio .itemList[data-cols="4"] .itemView {
	width: 100%;
}

.portfolio .item-filter,
.portfolio.blog-grid .item-filter, 
.portfolio.portfolio-grid .item-filter {
	clear: both;
	float: none;
	left: -50px;
	margin: 40px auto 30px auto!important;
	text-align: center;
	width: 75%;
}

.portfolio-grid > div > h2 {
    position: static;
}

.gk-logo-wrap {
	right: 0;
	width: 100%;
}

.gk-half-page {
	max-width: 98%;
}

.gk-logo-wrap > .gk-page {
	text-align: center;
}

.gk-logo-wrap > .gk-page > a {
	display: inline-block;
	float: none;
}

.gk-logo-wrap .gk-logo, 
.gk-logo-wrap .gk-logo-text {
	margin-top: 25px!important;	
}

#page-nav .gk-logo-text > span + span {
	display: none;
}

#gk-social a {
	font-size: 16px;
	height: 20px;
	line-height: 20px;
	margin: 5px 0 0 2px;
	width: 22px;
}

#gk-social a:before {
	font-size: 20px;
	line-height: 20px;
}

#page-nav .gk-logo {
	max-width: 40%;
}

#gk-menu-button > span {
	height: 80px;
	overflow: hidden;
	width: 85px;
}

#gk-style-area {
	margin: 0 10px 40px 0!important;
}

#gk-copyrights {
	float: left!important;
	margin-left: 0px!important;
	text-transform: uppercase;
	width: 60%;
}

#gk-logo-text {
	margin: 40px 0 40px 7px!important;
}

#gk-mainbody {
	padding-top: 60px;
}

.componentheading, h1.header, 
.portfolio > div > h2 {
	font-size: 32px;
	margin-bottom: 30px;
}

.login ul li {
	display: inline-block;
	margin: 15px 32px 0 0;
}

#user-registration dd,
#member-registration dd {
	margin-left: 0;
}

#member-registration button,
#member-registration .button {
	width: 100%;
}

#gk-top,
#gk-bottom1,
#gk-bottom2 {
	margin-top: 50px;
	padding: 0 10px;
}

#gk-bottom1,
#gk-bottom2 {
	margin-bottom: 100px;
}

.gkTabsWrap ol {
	border-bottom: none;
}

.contact-form, 
.contact-details {
	width: 100%;
	float: left;
}

.contact-details {
	margin-bottom: 50px;
}

.no-breadcrumb .single-page.contact {
	margin-top: -70px!important;
}

.portfolio .item-filter {
	padding: 0 10px;
}

.portfolio > div > h2 {
	text-align: center;
	width: 100%;
}

.itemAuthorData h3 {
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
	width: 100%;
}

.itemAuthorDetails {
	width: 80%;
}

#k2Container .itemAuthorData img {
	max-width: 20%!important;
}

.archive .filter-search button {
	margin-top: 20px;
}

article header h1, 
article header h2 {
	font-size: 28px;
}

.single-page h1 {
	font-size: 28px;
	letter-spacing: 1px;
}

.single-page blockquote {
	margin: 40px 0;
	padding: 90px 20px;
}

.single-page blockquote:before {
	left: 25px;
}

.single-page blockquote:after {
	right: 25px;
}

.single-page .itemIntroText {
	font-size: 21px;
}

.single-page .itemAuthor {
	margin: -56px auto 35px;
}

.itemBottom .itemDateModified {
	margin: 0 1%;
	width: 98%;
}

fieldset.word #search-searchword, 
fieldset.word .inputbox {
	width: 100%!important;
}

#searchForm .button {
	width: 100%!important;
}

.gkIsWrapper-gk_photo figcaption {
	top: 20%;
}

.gkIsWrapper-gk_photo figcaption h2 {
	font-size: 18px;
}

.gkIsWrapper-gk_photo figcaption p {
	font-size: 24px;
	line-height: 1;
	margin: 0 0 20px 0;
}

.gkIsWrapper-gk_photo figcaption a {
	padding: 0 32px;
}

#gk-footer {
	width: 99%;
}

.project-info > * {
	float: left;
	width: 100%!important;
}

#gk-bg .gk-wide-image img {
	max-width: 640px!important;
}

.itemComments .itemCommentsList li > div {
	margin: 0!important;
}

.itemComments .itemCommentsList li > img, 
.k2LatestCommentsBlock img, .lcAvatar img {
	float: none;
	margin: 10px auto;
}

.itemComments .itemCommentsList li > div > span,
.itemComments .itemCommentsList li > div > span > a {
	float: left;
	text-align: left;
	width: 100%;
}

.itemComments .itemCommentsList li > div > p {
	clear: both;
	padding-top: 20px;
}
