/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

.single-page > .header.no-image {
	height: 200px!important;
}

.gk-overlay-menu > ul > li {
	font-size: 32px;
}

.gkBlockTextLeft {
	margin-left: -10px!important;
}

.gkBlockTextRight {
	margin-right: -10px!important;
}

.demo-typo-col2,
.demo-typo-col3,
.demo-typo-col4 {
	clear: both;
	float: none;
	padding-bottom: 20px;
	width: 100%;
}

table td,
table th {
	padding: 5px 10px!important;
	font-size: 14px;
}

fieldset.phrases, 
fieldset.only {
	margin: 0 0 32px 0;
}

.login-fields {
	overflow: hidden;
}

p.gkInfo1, 
p.gkTips1, 
p.gkWarning1 {
	font-size: 14px;
}

pre, code {
	font: 300 12px/1.4 'Curier New', monospace!important;
	padding: 12px 20px;
}

p.numblocks {
	font-size: 15px;
}

/* Menu */
.gk-overlay-menu > ul > li {
	width: 100%;
}

#overlay-menu-content .level1, 
#overlay-menu-content .level2 {
	margin-left: 0!important;
	opacity: 1!important;
	position: static;
}

#overlay-menu-content .level1 {
	padding-top: 20px!important;
}

#overlay-menu-content .level2 {
	padding: 20px 10px 0px 20px!important;
}

#overlay-menu-content-wrap1 .gk-overlay-menu {
	text-align: center;
	text-indent: -20px;
}

#overlay-menu-content .level1 > li, 
#overlay-menu-content .level2 > li {
	opacity: 1!important;
	-webkit-transform: translateX(0)!important;
	-moz-transform: translateX(0)!important;
	-ms-transform: translateX(0)!important;
	-o-transform: translateX(0)!important;
	transform: translateX(0)!important;	
}

.itemAuthorData h3 {
	font-size: 32px;
	width: 30%;
}

.itemAuthorDetails {
	width: 50%;
}

#gk-breadcrumb {
	display: none;
}

.gkIsWrapper-gk_photo figcaption {
	top: 30%;
}

.portfolio.single-page .itemIntroText,
.portfolio.single-page .item-basic-info {
	width: 100%;
}
.project-info > * {
	float: left;
	width: 50%!important;
}
#gk-bg .gk-wide-image img {
	max-width: 1040px!important;
}