/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Big screens */
@media (max-width: 1920px) {
	.gk-page {
		max-width: 98%;
	}
	.gkIsWrapper-gk_photo figcaption {
		max-width: 98%;
	}
	.gk-half-page {
		max-width: 49%;
	}
	.gk-overlay-menu > ul > li {
		font-size: 64px;
	}
	.itemInfo {
		margin-bottom: 0!important;
	}
	.blog-grid .itemInfo {
		padding: 80px 50px 60px;
	}
	.portfolio.portfolio-grid .itemView h2 {
		padding: 50px;
	}
	.portfolio .itemList[data-cols="3"] .itemInfo,
	.portfolio .itemList[data-cols="4"] .itemInfo {
		padding: 30px 25px 30px;
	}
	.portfolio.portfolio-grid .itemList[data-cols="3"] .itemView h2,
	.portfolio.portfolio-grid .itemList[data-cols="4"] .itemView h2 {
		padding: 25px;
	}
	.portfolio .itemList[data-cols="3"] .itemInfo > a,
	.portfolio .itemList[data-cols="4"] .itemInfo > a {
		height: 50px;
		margin-right: 20px;
		width: 50px;
	}
	.portfolio .itemList[data-cols="3"] .itemInfo > time,
	.portfolio .itemList[data-cols="4"] .itemInfo > time {
		font-size: 24px;
	}
	.portfolio .itemList[data-cols="3"] .itemInfo > h3,
	.portfolio .itemList[data-cols="4"] .itemInfo > h3 {
		font-size: 12px;
	}
	.single-page > .header sup, 
	.itemListView .itemImageBlock sup, 
	.itemList .itemImageBlock sup {
		right: 32px;
		top: 32px;
	}
	#gk-bg .gk-wide-image img {
		max-width: 1920px!important;
	}
}

/* Bigger screens */
@media (max-width: 1600px) {
	.gk-overlay-menu > ul > li {
		font-size: 54px;
	}
	.gkIsWrapper-gk_photo figcaption h2 {
		font-size: 24px;
		margin-bottom: 0;
	}
	.gkIsWrapper-gk_photo figcaption p {
		font-size: 36px;
		margin: 0 0 30px 0;
	}
	.single-page blockquote {
		margin: 90px -50px;
		padding: 60px 150px;
	}
	.single-page blockquote:before {
		left: 50px;
	}
	.single-page blockquote:after {
		right: 50px;
	}
	#gk-bg .gk-wide-image img {
		max-width: 1600px!important;
	}
}

/* Typical screens */
@media (max-width: 1400px) { 
	.gk-overlay-menu > ul > li {
		font-size: 48px;
	}
	#gk-bg .gk-wide-image img {
		max-width: 1400px!important;
	}
}

/* Small height */
@media (max-height: 480px) {
	.gk-logo-wrap .gk-logo, 
	.gk-logo-wrap .gk-logo-text {
		margin-top: 25px!important;	
	}
}
