/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/
 
/* Style 2 */

/* template.css */
a,
a.inverse:active,
a.inverse:focus,
a.inverse:hover,
.itemInfo a.inverse:active,
.itemInfo a.inverse:focus,
.itemInfo a.inverse:hover,
.itemAdditionalInfo a.inverse:active,
.itemAdditionalInfo a.inverse:focus,
.itemAdditionalInfo a.inverse:hover {
	color: #8e3a1e;
}
.breadcrumbs li a:hover { 
	color: #8e3a1e; 
}
.box.dark a:active,
.box.dark a:focus,
.box.dark a:hover { 
	color: #8e3a1e!important; 
}
.menu li a:hover {
	color: #8e3a1e !important;
}
.portfolio .gk-overlay {
	background: rgba(31, 51, 51, 0.9);
}

/* joomla.css */
section.categories-list ul ul li {
	border-left: 3px solid #8e3a1e;
}
.list-author a:hover { 
	color: #8e3a1e; 
}
tbody tr td a,
section.category .children li a { 
	color: #8e3a1e; 
}
.items-more ol a:hover { 
	color: #8e3a1e;
}
article header.itemHasImage h1 a:active,
article header.itemHasImage h1 a:focus,
article header.itemHasImage h1 a:hover { 
	color: #8e3a1e!important; 
}
article header h2 a:hover { 
	color: #8e3a1e;
}
.tip-title {
	background: #8e3a1e;
}
#system-message dd.error {
	background: #8e3a1e;
}
.pagination ul li a,
.pagination ul li span {
	background: #8e3a1e;
	border: 1px solid #8e3a1e;
}
div.bannerfooter {
	color: #8e3a1e;
}
dl#tabs dt.tabs.open span h3,
dl.tabs dt.tabs.open span h3 {
	border: 1px solid #8e3a1e;
}
dl#tabs dt.tabs.open span h3 a:hover,
dl.tabs dt.tabs.open span h3 a:hover,
dl#tabs dt.tabs.open span h3 a:focus,
dl.tabs dt.tabs.open span h3 a:focus { 
	color: #8e3a1e;
}
.autocompleter-queried { 
	color: #8e3a1e!important;
}
.faq-title {
	color: #8e3a1e;
}

/* gk.stuff.css */
.nspMain .nspPagination li:hover,
.nspMain .nspPagination li.active { 
	background: #8e3a1e!important;
}
.nspNext:hover:after,
.nspPrev:hover:after {
	border-color: #8e3a1e;
}
.nspArt .nspHeader a:hover,
.nspLinks ul li h4 a:hover { 
	color: #8e3a1e !important; 
}
.box.dark a.readon:active,
.box.dark a.readon:focus,
.box.dark a.readon:hover {
	color: #8e3a1e!important;
}
.gkTabsWrap ol li.active,
.gkTabsWrap ol li.active:hover {
	border-color: #8e3a1e!important;
	color: #8e3a1e;
}
.gkTabsWrap ol li:hover {
	color: #8e3a1e;
}
.gkIsWrapper-gk_photo figcaption a:hover {
	border-color: #8e3a1e;
	color: #8e3a1e;
}

/* menu.css */
#page-nav,
#gk-menu-button > span:before,
#overlay-menu-content {
	background: #253333;
}
.gk-overlay-menu > ul > li > a:hover,
#overlay-menu-content .level1 > li > a:hover, 
#overlay-menu-content .level2 > li > a:hover {
	color: #8e3a1e;
}

/* k2.css */
.k2AuthorsListBlock ul li a.abAuthorLatestItem:hover { 
	color: #8e3a1e; 
}
.k2CalendarBlock table.calendar tr td.calendarDateLinked a:hover {
	background: #8e3a1e;
}
.k2CalendarBlock table.calendar tr td.calendarToday {
	background: #8e3a1e;
}
table.calendar tr td.calendarTodayLinked a {
	color: #8e3a1e;
}
.k2CalendarBlock table.calendar tr td.calendarTodayLinked a:hover {
	background: #8e3a1e;
}
.calendarNavLink { 
	color: #8e3a1e; 
}
.k2TagCloudBlock a:active,
.k2TagCloudBlock a:focus,
.k2TagCloudBlock a:hover {
	border-color: #8e3a1e;
	color: #8e3a1e;
}
.itemAuthorUrl a:active,
.itemAuthorUrl a:focus,
.itemAuthorUrl a:hover { 
	color: #8e3a1e; 
}
.itemAuthorUrl a:before {
	border: 1px solid #8e3a1e;
	border-left: none;
	border-bottom: none;
}
.itemAuthorUrl a:after {
	background: #8e3a1e;
}
.itemAuthorContent li a:active,
.itemAuthorContent li a:focus,
.itemAuthorContent li a:hover {
	color: #8e3a1e; 
}
.itemNavigation .itemPrevious:hover:before,
.itemNavigation .itemNext:hover:before {
	background: #8e3a1e;
}
.itemNavigation .itemPrevious:hover:after {
	border: 3px solid transparent;
	border-right: 9px solid #8e3a1e;
	border-left: 9px solid transparent;
}
.itemNavigation .itemNext:hover:after {
	border: 3px solid transparent;
	border-right: 9px solid transparent;
	border-left: 9px solid #8e3a1e;
}
#itemListLinks a:hover { 
	color: #8e3a1e; 
}
.portfolio .item-filter:after {
	border-top-color: #8e3a1e;
}
.portfolio .item-filter li:hover {
	color: #8e3a1e;
}
.portfolio .no-image > h2 > a:hover,
.portfolio .no-image .itemInfo > h2 > a:hover { 
	color: #8e3a1e!important; 
}
.blog-grid .itemInfo > h3 > a:hover { 
	color: #8e3a1e; 
}
.portfolio.blog-grid .gk-overlay > strong {
	border-color: #8e3a1e;
	color: #8e3a1e;
}
#page-nav .pagination li a:hover { 
	background: #8e3a1e;
}
