/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Containers */
#gk-content,
#gk-sidebar {
	width: 100%!important;
}
#gk-sidebar {
    padding-left:0!important;
    padding-right: 0!important;
}
.single-page > .header.no-image {
	height: 250px!important;
}

/* Limitation suffixes */
.box.onlydesktop {
	display: none!important;
}
.box.notablet {
	display: none!important;
}
.box.onlytablet {
	display: block!important;
}
.box.onlymobile {
	display: none!important;
}
.box.notablet.nomobile {
	display: none!important;
}

/* Fix for the contact page */
.contact .contact-image {
	float: left !important;
}
.contact .contact-address {
	clear: both !important;
}
.contact .contact-form input[type="text"],
.contact .contact-form input[type="email"],
.contact .contact-form textarea {
	width: 95% !important;
}

/* K2 edit popup */
#sbox-window,
#sbox-window iframe {
	width: 720px!important;
	max-width: 720px!important;
	left: 10px!important;
}

/* top/bottom modules */

/* 4-column layout */
body .gkCols4 .box {
	margin-bottom: 30px!important;
}
body .gkCols4 .box.gkmod-1 {
	width: 100%;	
}
body .gkCols4 .box.gkmod-2 {
	width: 50%;
}
body .gkCols4 .box.gkmod-3 {
	width: 50%;
}
body .gkCols4 .box.gkmod-4,
body .gkCols4 .box.gkmod-more {
	width: 50%;
}
body .gkCols4 .box:nth-child(2n+1) {
	clear: both;
}
body .gkCols4 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
body .gkCols4 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols4 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 50%!important;
}

/* 6-column layout */
body .gkCols6 .box {
	margin-bottom: 30px!important;
}
body .gkCols6 .box.gkmod-1 {
	width: 100%;	
}
body .gkCols6 .box.gkmod-2 {
	width: 50%;
}
body .gkCols6 .box.gkmod-3 {
	width: 33.3%;
}
body .gkCols6 .box.gkmod-4,
body .gkCols6 .box.gkmod-more {
	width: 33.3%;
}
body .gkCols6 .box.gkmod-5,
body .gkCols6 .box.gkmod-more {
	width: 33.3%;
}
body .gkCols6 .box.gkmod-6,
body .gkCols6 .box.gkmod-more {
	width: 33.3%;
}
body .gkCols6 .box:nth-child(3n+1) {
	clear: both;
}
body .gkCols6 .box.gkmod-more.gkmod-last-1:last-child {
	width: 100%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-2:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-2:nth-last-child(2) {
	width: 50%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-3:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-3:nth-last-child(3) {
	width: 33.3%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-4:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-4:nth-last-child(4) {
	width: 33.3%!important;
}
body .gkCols6 .box.gkmod-more.gkmod-last-5:last-child,
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(2),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(3),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(4),
body .gkCols6 .box.gkmod-more.gkmod-last-5:nth-last-child(5) {
	width: 33.3%!important;
}

.items-row > div {
	margin-bottom: 50px;
	padding: 0!important;
}

/* Suffixes and other elements */
.gk-overlay-menu > ul > li {
	font-size: 32px;
}
.portfolio .itemList[data-cols="3"] .itemView,
.portfolio .itemList[data-cols="4"] .itemView {
	width: 50%;
}
.single-page blockquote {
	margin: 90px 0px;
	padding: 60px 120px;
}
.itemAuthorData h3,
.itemAuthorDetails {
	padding-right: 5%;
}
.itemBody {
	max-width: 95%;
	margin: 0 auto 64px auto;
}

.portfolio.portfolio-grid .itemView h2 {
	font-size: 32px;
	padding: 25px;
}

.portfolio .itemList[data-cols="1"] .itemInfo,
.portfolio .itemList[data-cols="2"] .itemInfo {
	padding: 30px 25px 30px;
}
.portfolio.portfolio-grid .itemList[data-cols="1"] .itemView h2,
.portfolio.portfolio-grid .itemList[data-cols="2"] .itemView h2 {
	padding: 25px;
}
.portfolio .itemList[data-cols="1"] .itemInfo > a,
.portfolio .itemList[data-cols="2"] .itemInfo > a {
	height: 50px!important;
	margin-right: 20px;
	width: 50px!important;
}
.blog-grid .itemInfo > a > img {
	height: 50px!important;
}
.portfolio .itemList[data-cols="1"] .itemInfo > time,
.portfolio .itemList[data-cols="2"] .itemInfo > time {
	font-size: 24px;
}
.portfolio .itemList[data-cols="1"] .itemInfo > h3,
.portfolio .itemList[data-cols="2"] .itemInfo > h3 {
	font-size: 12px;
}
.gkIsPhotoPagination {
	display: none;
}
#gk-bg .gk-wide-image img {
	max-width: 1240px!important;
}
.single-page > .item-content, 
.single-page > .itemComments {
	width: 98%;
}