/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Basic elements */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
body,
html { min-height: 100%; }
html { -webkit-font-smoothing: subpixel-antialiased; }
body {
	background: #fff;
	color: #212529;
	font-size: 16px;
	font-family: "Josefin Sans", Arial, sans-serif;
	font-weight: 300;
	line-height: 1.6;
	margin: 0;
	min-height: 100%;
	padding: 0;
	word-wrap: break-word;
}
a {
	color: #888;
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
	text-decoration: none;
}
a:hover,
a:active,
a:focus { color: #cc6060; }
/* containers */
#gkPage {
	padding: 0;
	margin: 0 auto;
}
#frame {
	clear: both;
	margin: 80px auto 30px;
	max-width: 100%;
	overflow: hidden;
	padding: 0;
	width: 660px;
	text-align: center
}
/* Logo  */
#gk-header {
	float: left;
	height: 75px;
	line-height: 75px;
}
#gk-header > div { display: inline-block; }
#gk-header a {
	display: block;
	float: left;
	margin: 0 50px 0 0
}
#gk-logo img {
	display: block;
	max-width: 75px;
}
#gk-logo-text {
	font-size: 32px;
	line-height: 75px;
	text-transform: uppercase;
}
/* Other elements */
h1 {
	background: #212529;
	color: #fff;
	font-size: 280px;
	font-weight: 300;
	height: 660px;
	line-height: 660px;
	margin: 0;
	padding: 0;
}
h2 {
	display: inline-block;
	font-size: 32px;
	margin: 50px 0 0;
	padding: 0;
	text-transform: uppercase;
	width: auto;
}
h3 {
	font-weight: 400;
	margin: 0;
}
#errorboxbody { margin: 50px 0 0 }
#errorboxbody a {
	border: 1px solid #e5e5e5;
	
	cursor: pointer;
	font-size: 14px;
	font-weight: normal;
	display: block;
	height: 50px;
	line-height: 50px;
	margin: 0 0 10px;
	padding: 0 64px;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease-out 0s;
	white-space: nowrap;
}

@media (max-width: 640px) {
	h1 {
		font-size: 100px;
		height: 240px;
		line-height: 240px;
	}
	h2 {
		font-size: 18px;
	}
	h3 {
		font-size: 14px;
	}
}
