/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

/* Basic elements */
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
body,
html { min-height: 100%; }
html { -webkit-font-smoothing: subpixel-antialiased; }
body {
	background: #fff;
	color: #212529;
	font-size: 16px;
	font-family: "Josefin Sans", Arial, sans-serif;
	font-weight: 300;
	line-height: 1.6;
	margin: 0;
	min-height: 100%;
	padding: 0;
	word-wrap: break-word;
}
a {
	color: #888;
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-o-transition: color 0.2s linear;
	transition: color 0.2s linear;
	text-decoration: none;
}
a:hover,
a:active,
a:focus { color: #cc9e61; }
/* containers */
#gkPage {
	padding: 0;
	margin: 0 auto;
}
#frame {
	clear: both;
	margin: 80px auto 30px;
	max-width: 100%;
	overflow: hidden;
	padding: 0;
	width: 660px;
	text-align: center
}
/* Logo  */
#gk-header {
	float: left;
	height: 75px;
	line-height: 75px;
}
#gk-header > div { display: inline-block; }
#gk-header a {
	display: block;
	float: left;
	margin: 0 50px 0 0
}
#gk-logo img {
	display: block;
	max-width: 75px;
}
#gk-logo-text {
	font-size: 32px;
	line-height: 75px;
	text-transform: uppercase;
}
/* Other elements */
h1 {
	background: #212529;
	color: #fff;
	font-size: 280px;
	font-weight: 300;
	height: 660px;
	line-height: 660px;
	margin: 0;
	padding: 0;
}
h2 {
	display: inline-block;
	font-size: 32px;
	margin: 50px 0 0;
	padding: 0;
	text-transform: uppercase;
	width: auto;
}
h3 {
	font-weight: 400;
	margin: 0;
}
#errorboxbody {
	text-align: center;
	padding: 0 0 36px 0;
}

fieldset {
	border: none;
	margin: 70px auto 0;
	width: 660px;
	overflow: hidden;
}
p#username,
p#password {
	margin: 0 15px 15px 0;
	float: left;
	width: 250px;
}
p#remember,
#form-login ul {
	clear: both;
}
label {
	line-height: 1.2;
	display: block;
	margin: 0 0 10px 0;
	color: #111;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
div.buttons {
	margin: 28px 0 0;
}
input[type="checkbox"] {
	margin: 5px 5px 0 0;
}
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"] {
	background: #fff;
	border: 1px solid #e5e5e5;
	color: #777;
	padding: 12px 20px !important;
	max-width: 100%!important;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
textarea:focus {
	background: #fffef4;
}
button,
.button,
input.button,
span.button,
button.button,
input[type="submit"],
input[type="button"] {
	 -webkit-appearance: none;
	 background: #212529;
	 border: 1px solid #212529;
	 color: #fff;
	 cursor: pointer;
	 display: block;
	 float: left;
	 height: 38px;
	 line-height: 37px;
	 margin: -2px 5px 2px 2px;
	 padding: 0 24px;
	 text-align: center;
	 text-transform: uppercase;
	 transition: all 0.3s ease-out 0s;
	 -webkit-transition: all .3s ease-out;
	 -moz-transition: all .3s ease-out;
	 -o-transition: all .3s ease-out;
	 transition: all .3s ease-out
}
button:hover,
.button:hover,
input.button:hover,
span.button:hover,
button.button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
	background: #fff;
	color: #212529;
}
#remember {
	float: left;
	width: auto;
}
label[for="remember"] {
	float: left;
	line-height: 21px;
}
/* messages */
#system-message dt {
	display: none;
}
#system-message-container {
	margin: 25px auto -25px auto!important;
	max-width: 640px;
	padding: 0;
}
#system-message dd ul {
	list-style: none !important;
	margin: 0!important;
	padding: 0!important;
}
#system-message dd {
	background: #000;
	color: #fff;
	padding: 5px 12px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	font-weight: 300;
	margin: 0 0 10px 0;
}
#system-message dd.error {
	background: #e45245; 
	color: #fff;
}
#system-message dd.notice {
	background: #ffde00; 
	color: #080808;
}

@media (max-width:1000px) {
	h2 { font-size: 24px; }
	h3 { font-size: 18px; }
}

@media (max-width:720px) {
	h1 { font-size: 150px; }
	h2 { 
		font-size: 20px;
		margin-top: 20px;
	}
	h3 { font-size: 14px; }
	fieldset {
		width: 270px;
	}
	button,
	.button,
	input.button,
	span.button,
	button.button,
	input[type="submit"],
	input[type="button"] {
		display: inline-block;
		float: none;
	}
}

@media (max-width:540px) {
	h1 { font-size: 100px; }
	h2 { 
		font-size: 16px;
		line-height: 1.4;
	}
	h3 { font-size: 12px; }
}
