/*
#------------------------------------------------------------------------
# Photo - #9 2014 Joomla! template (for Joomla 2.5)
#
# Copyright (C) 2007-2014 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

.k2box > ul,
.k2box > ul ul {
	list-style-type: disc;
	padding-left: 20px
}
.k2box > ol,
.k2box > ol ol {
	list-style-type: decimal;
	padding-left: 20px
}
.k2box > ul li,
.k2box > ul ul li,
.k2box > ol li,
.k2box > ol ol li {
	list-style-position: outside;
	padding-left: 0
}
p.gkInfo1,
p.gkTips1,
p.gkWarning1 {
	font-size: 18px;
	padding: 12px 12px 12px 66px;
	position: relative;
}
.gkHighlight1,
.gkHighlight2 {
	cursor: default;
	padding: 1px 5px;
	text-shadow: none
}
pre,
code {
	font: 300 18px/1.4 'Curier New', monospace!important;
	margin: 36px 0!important;
	padding: 40px 90px;
	position: relative;
}
pre:after {
	background: #fff;
	color: #f28705;
	content: "</>";
	font-size: 16px;
	font-weight: bold;
	padding: 6px 10px;
	position: absolute;
	right: 0;
	top: 0;
}
p.dropcap:first-letter {
	float: left;
	font-size: 90px;
	font-weight: 700;
	line-height: 1;
	margin-right: 15px;
	padding: 10px 10px 10px 0;
}
ol {
	list-style-position: inside;
	margin: 2em 0;
	padding: 0
}
ol.gkDec { list-style-type: decimal }
ol.gkRoman { list-style-type: upper-roman }
ol.gkAlpha { list-style-type: lower-alpha }
ol.gkDecimalLeadingZero { list-style-type: decimal-leading-zero }
.itemBody > ul,
.itemBody > div > ul,
ul.gkBullet1,
ul.gkBullet2,
ul.gkBullet3,
ul.gkBullet4 {
	margin: 1.5em 0 2em;
	padding: 0
}
ul li { list-style-position: outside }
.itemBody > ul li,
.itemBody > div > ul li,
ul.gkBullet1 li,
ul.gkBullet2 li,
ul.gkBullet3 li,
ul.gkBullet4 li,
.itemBody > div > ul.gkBullet1 li,
.itemBody > div > ul.gkBullet2 li,
.itemBody > div > ul.gkBullet3 li,
.itemBody > div > ul.gkBullet4 li {
	list-style: none;
	overflow: inherit;
	padding: 2px 0 2px 28px;
	position: relative
}
.itemBody > ul li:before,
.itemBody > div > ul li:before,
ul.gkBullet1 li:before,
ul.gkBullet2 li:before,
ul.gkBullet3 li:before,
ul.gkBullet4 li:before,
.itemBody > div > ul.gkBullet1 li:before,
.itemBody > div > ul.gkBullet2 li:before,
.itemBody > div > ul.gkBullet3 li:before,
.itemBody > div > ul.gkBullet4 li:before {
	font-size: 13px;
	position: absolute;
	top: 11px;
	left: 0;
}
blockquote {
	display: block;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	margin: 30px 0;
	padding: 30px 70px 20px 110px;
	position: relative;
	text-align: left;
}
.single-page blockquote {
	border: 1px solid #ddd;
	font-size: 22px;
	font-style: italic;
	font-weight: bold;
	line-height: 1.4;
	margin: 90px -200px;
	padding: 60px 300px;
}
.single-page blockquote:before {
	color: #ddd;
	content: "“";
	font-family: Georgia, serif;
	font-size: 72px;
	font-style: normal;
	line-height: 0.1;
	position: absolute;
	left: 200px;
	top: 66px;
}
.single-page blockquote:after {
	color: #ddd;
	content: "”";
	display: inline-block;
	font-family: Georgia, serif;
	font-size: 72px;
	font-style: normal;
	line-height: 0.1;
	padding: 0 0 0 15px;
	position: absolute;
	bottom: 35px;
	right: 200px;
}
blockquote strong {
	color: #000;
	display: block;
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	margin: 10px 0 0 0;
}
blockquote.gkBlockquote1:before,
blockquote.gkBlockquote1:after { color: #f28705; }
.gkBlockTextLeft,
.gkBlockTextRight,
.gkBlockTextCenter {
	color: #f28705;
	display: block;
	font-style: italic;
	font-size: 24px;
	font-weight: 400;
	line-height: 170%;
	padding: 25px;
	width: 32%
}
.gkBlockTextLeft {
	float: left;
	margin-left: -40px;
	padding-left: 0;
	text-align: left
}
.gkBlockTextRight {
	float: right;
	margin-right: -40px;
	padding-right: 0;
	text-align: right
}
.gkBlockTextCenter {
	margin: 0 auto;
	text-align: center;
	width: 60%;
}
p.numblocks {
	font-size: 18px;
	line-height: 1.6;
	
	min-height: 48px;
	padding: 0 0 0 70px !important;
	position: relative
}
p.numblocks em {
	display: block;
	line-height: 1;
	margin: 0 0 3px 0;
	font-style: normal;
	font-weight: 700
}
p.numblocks span {
	border: 1px solid #ddd;
	border-radius: 1px;
	color: #999;
	display: block;
	font-size: 18px;
	font-weight: 700;
	height: 42px;
	left: 0;
	line-height: 42px;
	position: absolute;
	text-align: center;
	top: 2px;
	width: 42px;
}
p.num-2 span {
	color: #f28705;
	border-color: #f28705;
}
p.num-2 em { color: #f28705; }
p.numblocks span.highlight {
	border-right: none;
	display: inline;
	font-size: 15px;
	position: static;
	width: auto
}
pre,
code {
	background: #f5f5f5;
	border-left: 5px solid #f28705;
	color: #4c4c4c;
}
p.gkInfo1 {
	background-color: #f8f8f8;
	color: #272727;
}
p.gkTips1 {
	background-color: #FFFFDD;
	color: #272727;
}
p.gkWarning1 {
	background-color: #f28705;
	color: #fff;
}
p.gkInfo1:before,
p.gkTips1:before,
p.gkWarning1:before {
	font-family: FontAwesome;
	font-size: 24px;
	position: absolute;
	top: 5px;
	left: 22px;
}
p.gkInfo1:before {
	color: #272727;
	content: "\f0e6";
}
p.gkTips1:before {
	color: #272727;
	content: "\f0eb";
}
p.gkWarning1:before {
	color: #fff;
	content: "\f057";
}
.gkHighlight1 { background: #ffd }
.itemBody > ul li:before,
.itemBody > div > ul li:before,
ul.gkBullet1 li:before,
ul.gkBullet2 li:before,
.itemBody > div > ul.gkBullet2 li:before,
ul.gkBullet3 li:before,
.itemBody > div > ul.gkBullet3 li:before,
ul.gkBullet4 li:before,
.itemBody > div > ul.gkBullet4 li:before {
	border-radius: 2px;
	background: #111;
	content: "";
	height: 10px;
	top: 9px;
	width: 10px;
}
ul.gkBullet2 li:before,
.itemBody > div > ul.gkBullet2 li:before {
	background: #fff;
	border: 1px solid #999;
}
ul.gkBullet3 li:before,
.itemBody > div > ul.gkBullet3 li:before { background: #f28705; }
ul.gkBullet4 li:before,
.itemBody > div > ul.gkBullet4 li:before {
	background: #fff;
	border: 1px solid #f28705;
}
ul#demo-typography {
	background: transparent;
	overflow: hidden;
	padding: 10px 30px 30px
}
ul#demo-typography li {
	color: #f28705;
	float: left;
	font-size: 11px;
	line-height: 24px;
	list-style-type: disc;
	width: 23.9%
}
ul#demo-typography li a {
	font-size: 11px;
	text-shadow: 2px 2px 0 #fff
}
.demo-typoDiv {
	clear: both;
	margin: 0 0 30px;
}
.demo-typoDiv:after {
	clear: both;
	content: "";
	display: table;
}
h4.demo-typo {
	color: #111;
	font-size: 26px;
	margin: 30px 0;
}
.demo-typo-col2 {
	float: left;
	width: 50%
}
.demo-typo-col3 {
	float: left;
	width: 33%
}
.demo-typo-col4 {
	float: left;
	width: 25%
}
.demo-typo_padd { padding: 0 15px }
#warnings .demo-typo_padd p { margin: 1em 0 1.6em }
.typoDesc small {
	color: #aaa;
	font: normal 11px Monaco, Consolas, "Courier News", monospace;
}
.bubble-2 small { color: #fff; }
.gkblock-3 small { color: #353639!important }
span.helpTooltip {
	background: #f28705;
	color: #fff;
}
.gkHighlight2 { background: #f5f5f5; }
.the-icons { margin-bottom: 32px; }
.itemBody .the-icons > li {
	float: left;
	margin-right: 2%;
	padding-left: 0!important;
	width: 23%;
}
.the-icons > li:before { display: none; }
h5.page-header {
	clear: both;
	padding: 36px 0 18px;
	text-transform: uppercase
}
[class^="fa fa-"],
[class*=" fa-"] {
	color: #272727;
	padding-right: 8px
}
